#line 1 "D:\\Projects\\OpenGLLearning\\BlockDemo\\vcpkg_installed\\x64-windows\\vcpkg\\blds\\freeglut\\x64-windows-dbg\\freeglut.rc"



1 VERSIONINFO
 FILEVERSION 3,4,0,0
 PRODUCTVERSION 3,4,0,0
 FILEFLAGSMASK 0x3fL

 FILEFLAGS 0x1L


#line 13 "D:\\Projects\\OpenGLLearning\\BlockDemo\\vcpkg_installed\\x64-windows\\vcpkg\\blds\\freeglut\\x64-windows-dbg\\freeglut.rc"
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080904b0"
        BEGIN
            
            
            VALUE "FileDescription", "Freeglut OpenGL Utility Toolkit\0"
            VALUE "FileVersion", "3, 4, 0, 0\0"
            VALUE "InternalName", "freeglutdll\0"
            VALUE "LegalCopyright", "Copyright © 1999-2000 Pawel W. Olszta, 2000-2012 Stephen J. Baker\0"
            
            VALUE "OriginalFilename", "freeglut.dll\0"
            
            VALUE "ProductName", "Freeglut OpenGL Utility Toolkit\0"
            VALUE "ProductVersion", "3, 4, 0, 0\0"
            
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x809, 1200
    END
END

