# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: freeglut
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Projects\OpenGLLearning\vcpkg_installed\vcpkg\blds\freeglut\x64-windows-rel\
# =============================================================================
# Object build statements for SHARED_LIBRARY target freeglut


#############################################
# Order-only phony target for freeglut

build cmake_object_order_depends_target_freeglut: phony || CMakeFiles\freeglut.dir

build CMakeFiles\freeglut.dir\src\fg_callbacks.c.obj: C_COMPILER__freeglut_unscanned_Release D$:\Projects\OpenGLLearning\vcpkg_installed\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean\src\fg_callbacks.c || cmake_object_order_depends_target_freeglut
  DEFINES = -DFREEGLUT_EXPORTS -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601 -Dfreeglut_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7
  INCLUDES = -ID:\Projects\OpenGLLearning\vcpkg_installed\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean\src -ID:\Projects\OpenGLLearning\vcpkg_installed\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean\include -ID:\Projects\OpenGLLearning\vcpkg_installed\vcpkg\blds\freeglut\x64-windows-rel
  OBJECT_DIR = CMakeFiles\freeglut.dir
  OBJECT_FILE_DIR = CMakeFiles\freeglut.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\freeglut.dir\
  TARGET_PDB = bin\freeglut.pdb

build CMakeFiles\freeglut.dir\src\fg_cursor.c.obj: C_COMPILER__freeglut_unscanned_Release D$:\Projects\OpenGLLearning\vcpkg_installed\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean\src\fg_cursor.c || cmake_object_order_depends_target_freeglut
  DEFINES = -DFREEGLUT_EXPORTS -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601 -Dfreeglut_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7
  INCLUDES = -ID:\Projects\OpenGLLearning\vcpkg_installed\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean\src -ID:\Projects\OpenGLLearning\vcpkg_installed\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean\include -ID:\Projects\OpenGLLearning\vcpkg_installed\vcpkg\blds\freeglut\x64-windows-rel
  OBJECT_DIR = CMakeFiles\freeglut.dir
  OBJECT_FILE_DIR = CMakeFiles\freeglut.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\freeglut.dir\
  TARGET_PDB = bin\freeglut.pdb

build CMakeFiles\freeglut.dir\src\fg_display.c.obj: C_COMPILER__freeglut_unscanned_Release D$:\Projects\OpenGLLearning\vcpkg_installed\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean\src\fg_display.c || cmake_object_order_depends_target_freeglut
  DEFINES = -DFREEGLUT_EXPORTS -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601 -Dfreeglut_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7
  INCLUDES = -ID:\Projects\OpenGLLearning\vcpkg_installed\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean\src -ID:\Projects\OpenGLLearning\vcpkg_installed\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean\include -ID:\Projects\OpenGLLearning\vcpkg_installed\vcpkg\blds\freeglut\x64-windows-rel
  OBJECT_DIR = CMakeFiles\freeglut.dir
  OBJECT_FILE_DIR = CMakeFiles\freeglut.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\freeglut.dir\
  TARGET_PDB = bin\freeglut.pdb

build CMakeFiles\freeglut.dir\src\fg_ext.c.obj: C_COMPILER__freeglut_unscanned_Release D$:\Projects\OpenGLLearning\vcpkg_installed\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean\src\fg_ext.c || cmake_object_order_depends_target_freeglut
  DEFINES = -DFREEGLUT_EXPORTS -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601 -Dfreeglut_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7
  INCLUDES = -ID:\Projects\OpenGLLearning\vcpkg_installed\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean\src -ID:\Projects\OpenGLLearning\vcpkg_installed\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean\include -ID:\Projects\OpenGLLearning\vcpkg_installed\vcpkg\blds\freeglut\x64-windows-rel
  OBJECT_DIR = CMakeFiles\freeglut.dir
  OBJECT_FILE_DIR = CMakeFiles\freeglut.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\freeglut.dir\
  TARGET_PDB = bin\freeglut.pdb

build CMakeFiles\freeglut.dir\src\fg_font_data.c.obj: C_COMPILER__freeglut_unscanned_Release D$:\Projects\OpenGLLearning\vcpkg_installed\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean\src\fg_font_data.c || cmake_object_order_depends_target_freeglut
  DEFINES = -DFREEGLUT_EXPORTS -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601 -Dfreeglut_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7
  INCLUDES = -ID:\Projects\OpenGLLearning\vcpkg_installed\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean\src -ID:\Projects\OpenGLLearning\vcpkg_installed\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean\include -ID:\Projects\OpenGLLearning\vcpkg_installed\vcpkg\blds\freeglut\x64-windows-rel
  OBJECT_DIR = CMakeFiles\freeglut.dir
  OBJECT_FILE_DIR = CMakeFiles\freeglut.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\freeglut.dir\
  TARGET_PDB = bin\freeglut.pdb

build CMakeFiles\freeglut.dir\src\fg_gamemode.c.obj: C_COMPILER__freeglut_unscanned_Release D$:\Projects\OpenGLLearning\vcpkg_installed\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean\src\fg_gamemode.c || cmake_object_order_depends_target_freeglut
  DEFINES = -DFREEGLUT_EXPORTS -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601 -Dfreeglut_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7
  INCLUDES = -ID:\Projects\OpenGLLearning\vcpkg_installed\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean\src -ID:\Projects\OpenGLLearning\vcpkg_installed\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean\include -ID:\Projects\OpenGLLearning\vcpkg_installed\vcpkg\blds\freeglut\x64-windows-rel
  OBJECT_DIR = CMakeFiles\freeglut.dir
  OBJECT_FILE_DIR = CMakeFiles\freeglut.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\freeglut.dir\
  TARGET_PDB = bin\freeglut.pdb

build CMakeFiles\freeglut.dir\src\fg_geometry.c.obj: C_COMPILER__freeglut_unscanned_Release D$:\Projects\OpenGLLearning\vcpkg_installed\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean\src\fg_geometry.c || cmake_object_order_depends_target_freeglut
  DEFINES = -DFREEGLUT_EXPORTS -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601 -Dfreeglut_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7
  INCLUDES = -ID:\Projects\OpenGLLearning\vcpkg_installed\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean\src -ID:\Projects\OpenGLLearning\vcpkg_installed\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean\include -ID:\Projects\OpenGLLearning\vcpkg_installed\vcpkg\blds\freeglut\x64-windows-rel
  OBJECT_DIR = CMakeFiles\freeglut.dir
  OBJECT_FILE_DIR = CMakeFiles\freeglut.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\freeglut.dir\
  TARGET_PDB = bin\freeglut.pdb

build CMakeFiles\freeglut.dir\src\fg_gl2.c.obj: C_COMPILER__freeglut_unscanned_Release D$:\Projects\OpenGLLearning\vcpkg_installed\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean\src\fg_gl2.c || cmake_object_order_depends_target_freeglut
  DEFINES = -DFREEGLUT_EXPORTS -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601 -Dfreeglut_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7
  INCLUDES = -ID:\Projects\OpenGLLearning\vcpkg_installed\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean\src -ID:\Projects\OpenGLLearning\vcpkg_installed\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean\include -ID:\Projects\OpenGLLearning\vcpkg_installed\vcpkg\blds\freeglut\x64-windows-rel
  OBJECT_DIR = CMakeFiles\freeglut.dir
  OBJECT_FILE_DIR = CMakeFiles\freeglut.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\freeglut.dir\
  TARGET_PDB = bin\freeglut.pdb

build CMakeFiles\freeglut.dir\src\fg_init.c.obj: C_COMPILER__freeglut_unscanned_Release D$:\Projects\OpenGLLearning\vcpkg_installed\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean\src\fg_init.c || cmake_object_order_depends_target_freeglut
  DEFINES = -DFREEGLUT_EXPORTS -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601 -Dfreeglut_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7
  INCLUDES = -ID:\Projects\OpenGLLearning\vcpkg_installed\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean\src -ID:\Projects\OpenGLLearning\vcpkg_installed\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean\include -ID:\Projects\OpenGLLearning\vcpkg_installed\vcpkg\blds\freeglut\x64-windows-rel
  OBJECT_DIR = CMakeFiles\freeglut.dir
  OBJECT_FILE_DIR = CMakeFiles\freeglut.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\freeglut.dir\
  TARGET_PDB = bin\freeglut.pdb

build CMakeFiles\freeglut.dir\src\fg_input_devices.c.obj: C_COMPILER__freeglut_unscanned_Release D$:\Projects\OpenGLLearning\vcpkg_installed\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean\src\fg_input_devices.c || cmake_object_order_depends_target_freeglut
  DEFINES = -DFREEGLUT_EXPORTS -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601 -Dfreeglut_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7
  INCLUDES = -ID:\Projects\OpenGLLearning\vcpkg_installed\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean\src -ID:\Projects\OpenGLLearning\vcpkg_installed\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean\include -ID:\Projects\OpenGLLearning\vcpkg_installed\vcpkg\blds\freeglut\x64-windows-rel
  OBJECT_DIR = CMakeFiles\freeglut.dir
  OBJECT_FILE_DIR = CMakeFiles\freeglut.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\freeglut.dir\
  TARGET_PDB = bin\freeglut.pdb

build CMakeFiles\freeglut.dir\src\fg_joystick.c.obj: C_COMPILER__freeglut_unscanned_Release D$:\Projects\OpenGLLearning\vcpkg_installed\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean\src\fg_joystick.c || cmake_object_order_depends_target_freeglut
  DEFINES = -DFREEGLUT_EXPORTS -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601 -Dfreeglut_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7
  INCLUDES = -ID:\Projects\OpenGLLearning\vcpkg_installed\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean\src -ID:\Projects\OpenGLLearning\vcpkg_installed\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean\include -ID:\Projects\OpenGLLearning\vcpkg_installed\vcpkg\blds\freeglut\x64-windows-rel
  OBJECT_DIR = CMakeFiles\freeglut.dir
  OBJECT_FILE_DIR = CMakeFiles\freeglut.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\freeglut.dir\
  TARGET_PDB = bin\freeglut.pdb

build CMakeFiles\freeglut.dir\src\fg_main.c.obj: C_COMPILER__freeglut_unscanned_Release D$:\Projects\OpenGLLearning\vcpkg_installed\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean\src\fg_main.c || cmake_object_order_depends_target_freeglut
  DEFINES = -DFREEGLUT_EXPORTS -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601 -Dfreeglut_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7
  INCLUDES = -ID:\Projects\OpenGLLearning\vcpkg_installed\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean\src -ID:\Projects\OpenGLLearning\vcpkg_installed\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean\include -ID:\Projects\OpenGLLearning\vcpkg_installed\vcpkg\blds\freeglut\x64-windows-rel
  OBJECT_DIR = CMakeFiles\freeglut.dir
  OBJECT_FILE_DIR = CMakeFiles\freeglut.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\freeglut.dir\
  TARGET_PDB = bin\freeglut.pdb

build CMakeFiles\freeglut.dir\src\fg_misc.c.obj: C_COMPILER__freeglut_unscanned_Release D$:\Projects\OpenGLLearning\vcpkg_installed\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean\src\fg_misc.c || cmake_object_order_depends_target_freeglut
  DEFINES = -DFREEGLUT_EXPORTS -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601 -Dfreeglut_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7
  INCLUDES = -ID:\Projects\OpenGLLearning\vcpkg_installed\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean\src -ID:\Projects\OpenGLLearning\vcpkg_installed\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean\include -ID:\Projects\OpenGLLearning\vcpkg_installed\vcpkg\blds\freeglut\x64-windows-rel
  OBJECT_DIR = CMakeFiles\freeglut.dir
  OBJECT_FILE_DIR = CMakeFiles\freeglut.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\freeglut.dir\
  TARGET_PDB = bin\freeglut.pdb

build CMakeFiles\freeglut.dir\src\fg_overlay.c.obj: C_COMPILER__freeglut_unscanned_Release D$:\Projects\OpenGLLearning\vcpkg_installed\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean\src\fg_overlay.c || cmake_object_order_depends_target_freeglut
  DEFINES = -DFREEGLUT_EXPORTS -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601 -Dfreeglut_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7
  INCLUDES = -ID:\Projects\OpenGLLearning\vcpkg_installed\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean\src -ID:\Projects\OpenGLLearning\vcpkg_installed\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean\include -ID:\Projects\OpenGLLearning\vcpkg_installed\vcpkg\blds\freeglut\x64-windows-rel
  OBJECT_DIR = CMakeFiles\freeglut.dir
  OBJECT_FILE_DIR = CMakeFiles\freeglut.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\freeglut.dir\
  TARGET_PDB = bin\freeglut.pdb

build CMakeFiles\freeglut.dir\src\fg_spaceball.c.obj: C_COMPILER__freeglut_unscanned_Release D$:\Projects\OpenGLLearning\vcpkg_installed\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean\src\fg_spaceball.c || cmake_object_order_depends_target_freeglut
  DEFINES = -DFREEGLUT_EXPORTS -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601 -Dfreeglut_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7
  INCLUDES = -ID:\Projects\OpenGLLearning\vcpkg_installed\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean\src -ID:\Projects\OpenGLLearning\vcpkg_installed\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean\include -ID:\Projects\OpenGLLearning\vcpkg_installed\vcpkg\blds\freeglut\x64-windows-rel
  OBJECT_DIR = CMakeFiles\freeglut.dir
  OBJECT_FILE_DIR = CMakeFiles\freeglut.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\freeglut.dir\
  TARGET_PDB = bin\freeglut.pdb

build CMakeFiles\freeglut.dir\src\fg_state.c.obj: C_COMPILER__freeglut_unscanned_Release D$:\Projects\OpenGLLearning\vcpkg_installed\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean\src\fg_state.c || cmake_object_order_depends_target_freeglut
  DEFINES = -DFREEGLUT_EXPORTS -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601 -Dfreeglut_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7
  INCLUDES = -ID:\Projects\OpenGLLearning\vcpkg_installed\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean\src -ID:\Projects\OpenGLLearning\vcpkg_installed\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean\include -ID:\Projects\OpenGLLearning\vcpkg_installed\vcpkg\blds\freeglut\x64-windows-rel
  OBJECT_DIR = CMakeFiles\freeglut.dir
  OBJECT_FILE_DIR = CMakeFiles\freeglut.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\freeglut.dir\
  TARGET_PDB = bin\freeglut.pdb

build CMakeFiles\freeglut.dir\src\fg_stroke_mono_roman.c.obj: C_COMPILER__freeglut_unscanned_Release D$:\Projects\OpenGLLearning\vcpkg_installed\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean\src\fg_stroke_mono_roman.c || cmake_object_order_depends_target_freeglut
  DEFINES = -DFREEGLUT_EXPORTS -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601 -Dfreeglut_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7
  INCLUDES = -ID:\Projects\OpenGLLearning\vcpkg_installed\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean\src -ID:\Projects\OpenGLLearning\vcpkg_installed\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean\include -ID:\Projects\OpenGLLearning\vcpkg_installed\vcpkg\blds\freeglut\x64-windows-rel
  OBJECT_DIR = CMakeFiles\freeglut.dir
  OBJECT_FILE_DIR = CMakeFiles\freeglut.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\freeglut.dir\
  TARGET_PDB = bin\freeglut.pdb

build CMakeFiles\freeglut.dir\src\fg_stroke_roman.c.obj: C_COMPILER__freeglut_unscanned_Release D$:\Projects\OpenGLLearning\vcpkg_installed\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean\src\fg_stroke_roman.c || cmake_object_order_depends_target_freeglut
  DEFINES = -DFREEGLUT_EXPORTS -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601 -Dfreeglut_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7
  INCLUDES = -ID:\Projects\OpenGLLearning\vcpkg_installed\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean\src -ID:\Projects\OpenGLLearning\vcpkg_installed\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean\include -ID:\Projects\OpenGLLearning\vcpkg_installed\vcpkg\blds\freeglut\x64-windows-rel
  OBJECT_DIR = CMakeFiles\freeglut.dir
  OBJECT_FILE_DIR = CMakeFiles\freeglut.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\freeglut.dir\
  TARGET_PDB = bin\freeglut.pdb

build CMakeFiles\freeglut.dir\src\fg_structure.c.obj: C_COMPILER__freeglut_unscanned_Release D$:\Projects\OpenGLLearning\vcpkg_installed\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean\src\fg_structure.c || cmake_object_order_depends_target_freeglut
  DEFINES = -DFREEGLUT_EXPORTS -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601 -Dfreeglut_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7
  INCLUDES = -ID:\Projects\OpenGLLearning\vcpkg_installed\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean\src -ID:\Projects\OpenGLLearning\vcpkg_installed\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean\include -ID:\Projects\OpenGLLearning\vcpkg_installed\vcpkg\blds\freeglut\x64-windows-rel
  OBJECT_DIR = CMakeFiles\freeglut.dir
  OBJECT_FILE_DIR = CMakeFiles\freeglut.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\freeglut.dir\
  TARGET_PDB = bin\freeglut.pdb

build CMakeFiles\freeglut.dir\src\fg_teapot.c.obj: C_COMPILER__freeglut_unscanned_Release D$:\Projects\OpenGLLearning\vcpkg_installed\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean\src\fg_teapot.c || cmake_object_order_depends_target_freeglut
  DEFINES = -DFREEGLUT_EXPORTS -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601 -Dfreeglut_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7
  INCLUDES = -ID:\Projects\OpenGLLearning\vcpkg_installed\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean\src -ID:\Projects\OpenGLLearning\vcpkg_installed\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean\include -ID:\Projects\OpenGLLearning\vcpkg_installed\vcpkg\blds\freeglut\x64-windows-rel
  OBJECT_DIR = CMakeFiles\freeglut.dir
  OBJECT_FILE_DIR = CMakeFiles\freeglut.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\freeglut.dir\
  TARGET_PDB = bin\freeglut.pdb

build CMakeFiles\freeglut.dir\src\fg_videoresize.c.obj: C_COMPILER__freeglut_unscanned_Release D$:\Projects\OpenGLLearning\vcpkg_installed\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean\src\fg_videoresize.c || cmake_object_order_depends_target_freeglut
  DEFINES = -DFREEGLUT_EXPORTS -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601 -Dfreeglut_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7
  INCLUDES = -ID:\Projects\OpenGLLearning\vcpkg_installed\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean\src -ID:\Projects\OpenGLLearning\vcpkg_installed\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean\include -ID:\Projects\OpenGLLearning\vcpkg_installed\vcpkg\blds\freeglut\x64-windows-rel
  OBJECT_DIR = CMakeFiles\freeglut.dir
  OBJECT_FILE_DIR = CMakeFiles\freeglut.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\freeglut.dir\
  TARGET_PDB = bin\freeglut.pdb

build CMakeFiles\freeglut.dir\src\fg_window.c.obj: C_COMPILER__freeglut_unscanned_Release D$:\Projects\OpenGLLearning\vcpkg_installed\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean\src\fg_window.c || cmake_object_order_depends_target_freeglut
  DEFINES = -DFREEGLUT_EXPORTS -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601 -Dfreeglut_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7
  INCLUDES = -ID:\Projects\OpenGLLearning\vcpkg_installed\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean\src -ID:\Projects\OpenGLLearning\vcpkg_installed\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean\include -ID:\Projects\OpenGLLearning\vcpkg_installed\vcpkg\blds\freeglut\x64-windows-rel
  OBJECT_DIR = CMakeFiles\freeglut.dir
  OBJECT_FILE_DIR = CMakeFiles\freeglut.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\freeglut.dir\
  TARGET_PDB = bin\freeglut.pdb

build CMakeFiles\freeglut.dir\src\fg_font.c.obj: C_COMPILER__freeglut_unscanned_Release D$:\Projects\OpenGLLearning\vcpkg_installed\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean\src\fg_font.c || cmake_object_order_depends_target_freeglut
  DEFINES = -DFREEGLUT_EXPORTS -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601 -Dfreeglut_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7
  INCLUDES = -ID:\Projects\OpenGLLearning\vcpkg_installed\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean\src -ID:\Projects\OpenGLLearning\vcpkg_installed\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean\include -ID:\Projects\OpenGLLearning\vcpkg_installed\vcpkg\blds\freeglut\x64-windows-rel
  OBJECT_DIR = CMakeFiles\freeglut.dir
  OBJECT_FILE_DIR = CMakeFiles\freeglut.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\freeglut.dir\
  TARGET_PDB = bin\freeglut.pdb

build CMakeFiles\freeglut.dir\src\fg_menu.c.obj: C_COMPILER__freeglut_unscanned_Release D$:\Projects\OpenGLLearning\vcpkg_installed\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean\src\fg_menu.c || cmake_object_order_depends_target_freeglut
  DEFINES = -DFREEGLUT_EXPORTS -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601 -Dfreeglut_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7
  INCLUDES = -ID:\Projects\OpenGLLearning\vcpkg_installed\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean\src -ID:\Projects\OpenGLLearning\vcpkg_installed\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean\include -ID:\Projects\OpenGLLearning\vcpkg_installed\vcpkg\blds\freeglut\x64-windows-rel
  OBJECT_DIR = CMakeFiles\freeglut.dir
  OBJECT_FILE_DIR = CMakeFiles\freeglut.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\freeglut.dir\
  TARGET_PDB = bin\freeglut.pdb

build CMakeFiles\freeglut.dir\src\mswin\fg_cursor_mswin.c.obj: C_COMPILER__freeglut_unscanned_Release D$:\Projects\OpenGLLearning\vcpkg_installed\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean\src\mswin\fg_cursor_mswin.c || cmake_object_order_depends_target_freeglut
  DEFINES = -DFREEGLUT_EXPORTS -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601 -Dfreeglut_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7
  INCLUDES = -ID:\Projects\OpenGLLearning\vcpkg_installed\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean\src -ID:\Projects\OpenGLLearning\vcpkg_installed\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean\include -ID:\Projects\OpenGLLearning\vcpkg_installed\vcpkg\blds\freeglut\x64-windows-rel
  OBJECT_DIR = CMakeFiles\freeglut.dir
  OBJECT_FILE_DIR = CMakeFiles\freeglut.dir\src\mswin
  TARGET_COMPILE_PDB = CMakeFiles\freeglut.dir\
  TARGET_PDB = bin\freeglut.pdb

build CMakeFiles\freeglut.dir\src\mswin\fg_display_mswin.c.obj: C_COMPILER__freeglut_unscanned_Release D$:\Projects\OpenGLLearning\vcpkg_installed\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean\src\mswin\fg_display_mswin.c || cmake_object_order_depends_target_freeglut
  DEFINES = -DFREEGLUT_EXPORTS -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601 -Dfreeglut_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7
  INCLUDES = -ID:\Projects\OpenGLLearning\vcpkg_installed\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean\src -ID:\Projects\OpenGLLearning\vcpkg_installed\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean\include -ID:\Projects\OpenGLLearning\vcpkg_installed\vcpkg\blds\freeglut\x64-windows-rel
  OBJECT_DIR = CMakeFiles\freeglut.dir
  OBJECT_FILE_DIR = CMakeFiles\freeglut.dir\src\mswin
  TARGET_COMPILE_PDB = CMakeFiles\freeglut.dir\
  TARGET_PDB = bin\freeglut.pdb

build CMakeFiles\freeglut.dir\src\mswin\fg_ext_mswin.c.obj: C_COMPILER__freeglut_unscanned_Release D$:\Projects\OpenGLLearning\vcpkg_installed\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean\src\mswin\fg_ext_mswin.c || cmake_object_order_depends_target_freeglut
  DEFINES = -DFREEGLUT_EXPORTS -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601 -Dfreeglut_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7
  INCLUDES = -ID:\Projects\OpenGLLearning\vcpkg_installed\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean\src -ID:\Projects\OpenGLLearning\vcpkg_installed\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean\include -ID:\Projects\OpenGLLearning\vcpkg_installed\vcpkg\blds\freeglut\x64-windows-rel
  OBJECT_DIR = CMakeFiles\freeglut.dir
  OBJECT_FILE_DIR = CMakeFiles\freeglut.dir\src\mswin
  TARGET_COMPILE_PDB = CMakeFiles\freeglut.dir\
  TARGET_PDB = bin\freeglut.pdb

build CMakeFiles\freeglut.dir\src\mswin\fg_gamemode_mswin.c.obj: C_COMPILER__freeglut_unscanned_Release D$:\Projects\OpenGLLearning\vcpkg_installed\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean\src\mswin\fg_gamemode_mswin.c || cmake_object_order_depends_target_freeglut
  DEFINES = -DFREEGLUT_EXPORTS -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601 -Dfreeglut_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7
  INCLUDES = -ID:\Projects\OpenGLLearning\vcpkg_installed\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean\src -ID:\Projects\OpenGLLearning\vcpkg_installed\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean\include -ID:\Projects\OpenGLLearning\vcpkg_installed\vcpkg\blds\freeglut\x64-windows-rel
  OBJECT_DIR = CMakeFiles\freeglut.dir
  OBJECT_FILE_DIR = CMakeFiles\freeglut.dir\src\mswin
  TARGET_COMPILE_PDB = CMakeFiles\freeglut.dir\
  TARGET_PDB = bin\freeglut.pdb

build CMakeFiles\freeglut.dir\src\mswin\fg_init_mswin.c.obj: C_COMPILER__freeglut_unscanned_Release D$:\Projects\OpenGLLearning\vcpkg_installed\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean\src\mswin\fg_init_mswin.c || cmake_object_order_depends_target_freeglut
  DEFINES = -DFREEGLUT_EXPORTS -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601 -Dfreeglut_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7
  INCLUDES = -ID:\Projects\OpenGLLearning\vcpkg_installed\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean\src -ID:\Projects\OpenGLLearning\vcpkg_installed\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean\include -ID:\Projects\OpenGLLearning\vcpkg_installed\vcpkg\blds\freeglut\x64-windows-rel
  OBJECT_DIR = CMakeFiles\freeglut.dir
  OBJECT_FILE_DIR = CMakeFiles\freeglut.dir\src\mswin
  TARGET_COMPILE_PDB = CMakeFiles\freeglut.dir\
  TARGET_PDB = bin\freeglut.pdb

build CMakeFiles\freeglut.dir\src\mswin\fg_input_devices_mswin.c.obj: C_COMPILER__freeglut_unscanned_Release D$:\Projects\OpenGLLearning\vcpkg_installed\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean\src\mswin\fg_input_devices_mswin.c || cmake_object_order_depends_target_freeglut
  DEFINES = -DFREEGLUT_EXPORTS -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601 -Dfreeglut_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7
  INCLUDES = -ID:\Projects\OpenGLLearning\vcpkg_installed\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean\src -ID:\Projects\OpenGLLearning\vcpkg_installed\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean\include -ID:\Projects\OpenGLLearning\vcpkg_installed\vcpkg\blds\freeglut\x64-windows-rel
  OBJECT_DIR = CMakeFiles\freeglut.dir
  OBJECT_FILE_DIR = CMakeFiles\freeglut.dir\src\mswin
  TARGET_COMPILE_PDB = CMakeFiles\freeglut.dir\
  TARGET_PDB = bin\freeglut.pdb

build CMakeFiles\freeglut.dir\src\mswin\fg_joystick_mswin.c.obj: C_COMPILER__freeglut_unscanned_Release D$:\Projects\OpenGLLearning\vcpkg_installed\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean\src\mswin\fg_joystick_mswin.c || cmake_object_order_depends_target_freeglut
  DEFINES = -DFREEGLUT_EXPORTS -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601 -Dfreeglut_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7
  INCLUDES = -ID:\Projects\OpenGLLearning\vcpkg_installed\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean\src -ID:\Projects\OpenGLLearning\vcpkg_installed\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean\include -ID:\Projects\OpenGLLearning\vcpkg_installed\vcpkg\blds\freeglut\x64-windows-rel
  OBJECT_DIR = CMakeFiles\freeglut.dir
  OBJECT_FILE_DIR = CMakeFiles\freeglut.dir\src\mswin
  TARGET_COMPILE_PDB = CMakeFiles\freeglut.dir\
  TARGET_PDB = bin\freeglut.pdb

build CMakeFiles\freeglut.dir\src\mswin\fg_main_mswin.c.obj: C_COMPILER__freeglut_unscanned_Release D$:\Projects\OpenGLLearning\vcpkg_installed\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean\src\mswin\fg_main_mswin.c || cmake_object_order_depends_target_freeglut
  DEFINES = -DFREEGLUT_EXPORTS -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601 -Dfreeglut_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7
  INCLUDES = -ID:\Projects\OpenGLLearning\vcpkg_installed\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean\src -ID:\Projects\OpenGLLearning\vcpkg_installed\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean\include -ID:\Projects\OpenGLLearning\vcpkg_installed\vcpkg\blds\freeglut\x64-windows-rel
  OBJECT_DIR = CMakeFiles\freeglut.dir
  OBJECT_FILE_DIR = CMakeFiles\freeglut.dir\src\mswin
  TARGET_COMPILE_PDB = CMakeFiles\freeglut.dir\
  TARGET_PDB = bin\freeglut.pdb

build CMakeFiles\freeglut.dir\src\mswin\fg_menu_mswin.c.obj: C_COMPILER__freeglut_unscanned_Release D$:\Projects\OpenGLLearning\vcpkg_installed\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean\src\mswin\fg_menu_mswin.c || cmake_object_order_depends_target_freeglut
  DEFINES = -DFREEGLUT_EXPORTS -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601 -Dfreeglut_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7
  INCLUDES = -ID:\Projects\OpenGLLearning\vcpkg_installed\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean\src -ID:\Projects\OpenGLLearning\vcpkg_installed\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean\include -ID:\Projects\OpenGLLearning\vcpkg_installed\vcpkg\blds\freeglut\x64-windows-rel
  OBJECT_DIR = CMakeFiles\freeglut.dir
  OBJECT_FILE_DIR = CMakeFiles\freeglut.dir\src\mswin
  TARGET_COMPILE_PDB = CMakeFiles\freeglut.dir\
  TARGET_PDB = bin\freeglut.pdb

build CMakeFiles\freeglut.dir\src\mswin\fg_spaceball_mswin.c.obj: C_COMPILER__freeglut_unscanned_Release D$:\Projects\OpenGLLearning\vcpkg_installed\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean\src\mswin\fg_spaceball_mswin.c || cmake_object_order_depends_target_freeglut
  DEFINES = -DFREEGLUT_EXPORTS -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601 -Dfreeglut_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7
  INCLUDES = -ID:\Projects\OpenGLLearning\vcpkg_installed\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean\src -ID:\Projects\OpenGLLearning\vcpkg_installed\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean\include -ID:\Projects\OpenGLLearning\vcpkg_installed\vcpkg\blds\freeglut\x64-windows-rel
  OBJECT_DIR = CMakeFiles\freeglut.dir
  OBJECT_FILE_DIR = CMakeFiles\freeglut.dir\src\mswin
  TARGET_COMPILE_PDB = CMakeFiles\freeglut.dir\
  TARGET_PDB = bin\freeglut.pdb

build CMakeFiles\freeglut.dir\src\mswin\fg_state_mswin.c.obj: C_COMPILER__freeglut_unscanned_Release D$:\Projects\OpenGLLearning\vcpkg_installed\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean\src\mswin\fg_state_mswin.c || cmake_object_order_depends_target_freeglut
  DEFINES = -DFREEGLUT_EXPORTS -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601 -Dfreeglut_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7
  INCLUDES = -ID:\Projects\OpenGLLearning\vcpkg_installed\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean\src -ID:\Projects\OpenGLLearning\vcpkg_installed\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean\include -ID:\Projects\OpenGLLearning\vcpkg_installed\vcpkg\blds\freeglut\x64-windows-rel
  OBJECT_DIR = CMakeFiles\freeglut.dir
  OBJECT_FILE_DIR = CMakeFiles\freeglut.dir\src\mswin
  TARGET_COMPILE_PDB = CMakeFiles\freeglut.dir\
  TARGET_PDB = bin\freeglut.pdb

build CMakeFiles\freeglut.dir\src\mswin\fg_structure_mswin.c.obj: C_COMPILER__freeglut_unscanned_Release D$:\Projects\OpenGLLearning\vcpkg_installed\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean\src\mswin\fg_structure_mswin.c || cmake_object_order_depends_target_freeglut
  DEFINES = -DFREEGLUT_EXPORTS -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601 -Dfreeglut_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7
  INCLUDES = -ID:\Projects\OpenGLLearning\vcpkg_installed\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean\src -ID:\Projects\OpenGLLearning\vcpkg_installed\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean\include -ID:\Projects\OpenGLLearning\vcpkg_installed\vcpkg\blds\freeglut\x64-windows-rel
  OBJECT_DIR = CMakeFiles\freeglut.dir
  OBJECT_FILE_DIR = CMakeFiles\freeglut.dir\src\mswin
  TARGET_COMPILE_PDB = CMakeFiles\freeglut.dir\
  TARGET_PDB = bin\freeglut.pdb

build CMakeFiles\freeglut.dir\src\mswin\fg_window_mswin.c.obj: C_COMPILER__freeglut_unscanned_Release D$:\Projects\OpenGLLearning\vcpkg_installed\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean\src\mswin\fg_window_mswin.c || cmake_object_order_depends_target_freeglut
  DEFINES = -DFREEGLUT_EXPORTS -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601 -Dfreeglut_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7
  INCLUDES = -ID:\Projects\OpenGLLearning\vcpkg_installed\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean\src -ID:\Projects\OpenGLLearning\vcpkg_installed\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean\include -ID:\Projects\OpenGLLearning\vcpkg_installed\vcpkg\blds\freeglut\x64-windows-rel
  OBJECT_DIR = CMakeFiles\freeglut.dir
  OBJECT_FILE_DIR = CMakeFiles\freeglut.dir\src\mswin
  TARGET_COMPILE_PDB = CMakeFiles\freeglut.dir\
  TARGET_PDB = bin\freeglut.pdb

build CMakeFiles\freeglut.dir\src\mswin\fg_cmap_mswin.c.obj: C_COMPILER__freeglut_unscanned_Release D$:\Projects\OpenGLLearning\vcpkg_installed\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean\src\mswin\fg_cmap_mswin.c || cmake_object_order_depends_target_freeglut
  DEFINES = -DFREEGLUT_EXPORTS -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601 -Dfreeglut_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7
  INCLUDES = -ID:\Projects\OpenGLLearning\vcpkg_installed\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean\src -ID:\Projects\OpenGLLearning\vcpkg_installed\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean\include -ID:\Projects\OpenGLLearning\vcpkg_installed\vcpkg\blds\freeglut\x64-windows-rel
  OBJECT_DIR = CMakeFiles\freeglut.dir
  OBJECT_FILE_DIR = CMakeFiles\freeglut.dir\src\mswin
  TARGET_COMPILE_PDB = CMakeFiles\freeglut.dir\
  TARGET_PDB = bin\freeglut.pdb

build CMakeFiles\freeglut.dir\freeglut.rc.res: RC_COMPILER__freeglut_unscanned_Release D$:\Projects\OpenGLLearning\vcpkg_installed\vcpkg\blds\freeglut\x64-windows-rel\freeglut.rc || cmake_object_order_depends_target_freeglut
  DEFINES = -DFREEGLUT_EXPORTS -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601 -Dfreeglut_EXPORTS
  DEP_FILE = CMakeFiles\freeglut.dir\freeglut.rc.res.d
  FLAGS = -c65001 /DWIN32
  INCLUDES = -I D:\Projects\OpenGLLearning\vcpkg_installed\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean\src -I D:\Projects\OpenGLLearning\vcpkg_installed\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean\include -I D:\Projects\OpenGLLearning\vcpkg_installed\vcpkg\blds\freeglut\x64-windows-rel
  OBJECT_DIR = CMakeFiles\freeglut.dir
  OBJECT_FILE_DIR = CMakeFiles\freeglut.dir
  TARGET_COMPILE_PDB = CMakeFiles\freeglut.dir\
  TARGET_PDB = bin\freeglut.pdb

build CMakeFiles\freeglut.dir\src\util\xparsegeometry_repl.c.obj: C_COMPILER__freeglut_unscanned_Release D$:\Projects\OpenGLLearning\vcpkg_installed\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean\src\util\xparsegeometry_repl.c || cmake_object_order_depends_target_freeglut
  DEFINES = -DFREEGLUT_EXPORTS -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601 -Dfreeglut_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7
  INCLUDES = -ID:\Projects\OpenGLLearning\vcpkg_installed\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean\src -ID:\Projects\OpenGLLearning\vcpkg_installed\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean\include -ID:\Projects\OpenGLLearning\vcpkg_installed\vcpkg\blds\freeglut\x64-windows-rel
  OBJECT_DIR = CMakeFiles\freeglut.dir
  OBJECT_FILE_DIR = CMakeFiles\freeglut.dir\src\util
  TARGET_COMPILE_PDB = CMakeFiles\freeglut.dir\
  TARGET_PDB = bin\freeglut.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target freeglut


#############################################
# Link the shared library bin\freeglut.dll

build bin\freeglut.dll lib\freeglut.lib: C_SHARED_LIBRARY_LINKER__freeglut_Release CMakeFiles\freeglut.dir\src\fg_callbacks.c.obj CMakeFiles\freeglut.dir\src\fg_cursor.c.obj CMakeFiles\freeglut.dir\src\fg_display.c.obj CMakeFiles\freeglut.dir\src\fg_ext.c.obj CMakeFiles\freeglut.dir\src\fg_font_data.c.obj CMakeFiles\freeglut.dir\src\fg_gamemode.c.obj CMakeFiles\freeglut.dir\src\fg_geometry.c.obj CMakeFiles\freeglut.dir\src\fg_gl2.c.obj CMakeFiles\freeglut.dir\src\fg_init.c.obj CMakeFiles\freeglut.dir\src\fg_input_devices.c.obj CMakeFiles\freeglut.dir\src\fg_joystick.c.obj CMakeFiles\freeglut.dir\src\fg_main.c.obj CMakeFiles\freeglut.dir\src\fg_misc.c.obj CMakeFiles\freeglut.dir\src\fg_overlay.c.obj CMakeFiles\freeglut.dir\src\fg_spaceball.c.obj CMakeFiles\freeglut.dir\src\fg_state.c.obj CMakeFiles\freeglut.dir\src\fg_stroke_mono_roman.c.obj CMakeFiles\freeglut.dir\src\fg_stroke_roman.c.obj CMakeFiles\freeglut.dir\src\fg_structure.c.obj CMakeFiles\freeglut.dir\src\fg_teapot.c.obj CMakeFiles\freeglut.dir\src\fg_videoresize.c.obj CMakeFiles\freeglut.dir\src\fg_window.c.obj CMakeFiles\freeglut.dir\src\fg_font.c.obj CMakeFiles\freeglut.dir\src\fg_menu.c.obj CMakeFiles\freeglut.dir\src\mswin\fg_cursor_mswin.c.obj CMakeFiles\freeglut.dir\src\mswin\fg_display_mswin.c.obj CMakeFiles\freeglut.dir\src\mswin\fg_ext_mswin.c.obj CMakeFiles\freeglut.dir\src\mswin\fg_gamemode_mswin.c.obj CMakeFiles\freeglut.dir\src\mswin\fg_init_mswin.c.obj CMakeFiles\freeglut.dir\src\mswin\fg_input_devices_mswin.c.obj CMakeFiles\freeglut.dir\src\mswin\fg_joystick_mswin.c.obj CMakeFiles\freeglut.dir\src\mswin\fg_main_mswin.c.obj CMakeFiles\freeglut.dir\src\mswin\fg_menu_mswin.c.obj CMakeFiles\freeglut.dir\src\mswin\fg_spaceball_mswin.c.obj CMakeFiles\freeglut.dir\src\mswin\fg_state_mswin.c.obj CMakeFiles\freeglut.dir\src\mswin\fg_structure_mswin.c.obj CMakeFiles\freeglut.dir\src\mswin\fg_window_mswin.c.obj CMakeFiles\freeglut.dir\src\mswin\fg_cmap_mswin.c.obj CMakeFiles\freeglut.dir\freeglut.rc.res CMakeFiles\freeglut.dir\src\util\xparsegeometry_repl.c.obj
  LANGUAGE_COMPILE_FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7
  LINK_FLAGS = /machine:x64 /nologo /DEBUG /INCREMENTAL:NO /OPT:REF /OPT:ICF
  LINK_LIBRARIES = opengl32.lib  winmm.lib  gdi32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\freeglut.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\freeglut.dir\
  TARGET_FILE = bin\freeglut.dll
  TARGET_IMPLIB = lib\freeglut.lib
  TARGET_PDB = bin\freeglut.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Projects\OpenGLLearning\vcpkg_installed\vcpkg\blds\freeglut\x64-windows-rel && "E:\Visual Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Projects\OpenGLLearning\vcpkg_installed\vcpkg\blds\freeglut\x64-windows-rel && "E:\Visual Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Projects\OpenGLLearning\vcpkg_installed\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean -BD:\Projects\OpenGLLearning\vcpkg_installed\vcpkg\blds\freeglut\x64-windows-rel"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Projects\OpenGLLearning\vcpkg_installed\vcpkg\blds\freeglut\x64-windows-rel && "E:\Visual Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Projects\OpenGLLearning\vcpkg_installed\vcpkg\blds\freeglut\x64-windows-rel && "E:\Visual Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build freeglut: phony bin\freeglut.dll

build freeglut.dll: phony bin\freeglut.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Projects/OpenGLLearning/vcpkg_installed/vcpkg/blds/freeglut/x64-windows-rel

build all: phony bin\freeglut.dll

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.28.0-msvc1\CMakeCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeSystem.cmake D$:\Projects\OpenGLLearning\vcpkg_installed\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean\CMakeLists.txt D$:\Projects\OpenGLLearning\vcpkg_installed\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean\FreeGLUTConfig.cmake.in D$:\Projects\OpenGLLearning\vcpkg_installed\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean\config.h.in D$:\Projects\OpenGLLearning\vcpkg_installed\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean\freeglut.pc.in D$:\Projects\OpenGLLearning\vcpkg_installed\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean\freeglut.rc.in D$:\Projects\OpenGLLearning\vcpkg_installed\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean\src\fg_version.h.in E$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\BasicConfigVersion-AnyNewerVersion.cmake.in E$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCCompiler.cmake.in E$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCCompilerABI.c E$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake E$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake E$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake E$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCompilerIdDetection.cmake E$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeDependentOption.cmake E$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeDetermineCCompiler.cmake E$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeDetermineCompileFeatures.cmake E$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeDetermineCompiler.cmake E$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeDetermineCompilerABI.cmake E$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeDetermineCompilerId.cmake E$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeDetermineRCCompiler.cmake E$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeDetermineSystem.cmake E$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeFindBinUtils.cmake E$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake E$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake E$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake E$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakePackageConfigHelpers.cmake E$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeParseImplicitIncludeInfo.cmake E$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeParseImplicitLinkInfo.cmake E$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeParseLibraryArchitecture.cmake E$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCCompiler.cmake.in E$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake E$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystem.cmake.in E$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake E$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake E$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeTestCCompiler.cmake E$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeTestCompilerCommon.cmake E$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeTestRCCompiler.cmake E$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CheckCCompilerFlag.cmake E$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CheckCSourceCompiles.cmake E$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CheckFunctionExists.cmake E$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CheckIncludeFile.cmake E$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CheckIncludeFileCXX.cmake E$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CheckIncludeFiles.cmake E$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CheckTypeSize.cmake E$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\ADSP-DetermineCompiler.cmake E$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\ARMCC-DetermineCompiler.cmake E$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\ARMClang-DetermineCompiler.cmake E$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\AppleClang-DetermineCompiler.cmake E$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Borland-DetermineCompiler.cmake E$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Bruce-C-DetermineCompiler.cmake E$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Clang-DetermineCompiler.cmake E$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Clang-DetermineCompilerInternal.cmake E$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Compaq-C-DetermineCompiler.cmake E$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Cray-DetermineCompiler.cmake E$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CrayClang-DetermineCompiler.cmake E$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Embarcadero-DetermineCompiler.cmake E$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Fujitsu-DetermineCompiler.cmake E$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake E$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\GHS-DetermineCompiler.cmake E$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\GNU-C-DetermineCompiler.cmake E$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\HP-C-DetermineCompiler.cmake E$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\IAR-DetermineCompiler.cmake E$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake E$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake E$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Intel-DetermineCompiler.cmake E$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake E$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\LCC-C-DetermineCompiler.cmake E$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake E$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-DetermineCompiler.cmake E$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake E$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\NVHPC-DetermineCompiler.cmake E$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\NVIDIA-DetermineCompiler.cmake E$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake E$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\OrangeC-DetermineCompiler.cmake E$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\PGI-DetermineCompiler.cmake E$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\PathScale-DetermineCompiler.cmake E$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\SCO-DetermineCompiler.cmake E$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\SDCC-C-DetermineCompiler.cmake E$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\SunPro-C-DetermineCompiler.cmake E$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\TI-DetermineCompiler.cmake E$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Tasking-DetermineCompiler.cmake E$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake E$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake E$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Watcom-DetermineCompiler.cmake E$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\XL-C-DetermineCompiler.cmake E$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\XLClang-C-DetermineCompiler.cmake E$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\zOS-C-DetermineCompiler.cmake E$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindOpenGL.cmake E$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindPackageHandleStandardArgs.cmake E$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindPackageMessage.cmake E$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\GNUInstallDirs.cmake E$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Internal\CheckCompilerFlag.cmake E$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Internal\CheckFlagCommonConfig.cmake E$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Internal\CheckSourceCompiles.cmake E$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Internal\FeatureTesting.cmake E$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake E$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake E$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake E$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake E$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake E$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\WriteBasicConfigVersionFile.cmake E$:\Visual$ Studio\2022\VC\vcpkg\scripts\buildsystems\vcpkg.cmake E$:\Visual$ Studio\2022\VC\vcpkg\scripts\toolchains\windows.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.28.0-msvc1\CMakeCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.28.0-msvc1\CMakeSystem.cmake D$:\Projects\OpenGLLearning\vcpkg_installed\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean\CMakeLists.txt D$:\Projects\OpenGLLearning\vcpkg_installed\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean\FreeGLUTConfig.cmake.in D$:\Projects\OpenGLLearning\vcpkg_installed\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean\config.h.in D$:\Projects\OpenGLLearning\vcpkg_installed\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean\freeglut.pc.in D$:\Projects\OpenGLLearning\vcpkg_installed\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean\freeglut.rc.in D$:\Projects\OpenGLLearning\vcpkg_installed\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean\src\fg_version.h.in E$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\BasicConfigVersion-AnyNewerVersion.cmake.in E$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCCompiler.cmake.in E$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCCompilerABI.c E$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake E$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake E$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake E$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCompilerIdDetection.cmake E$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeDependentOption.cmake E$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeDetermineCCompiler.cmake E$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeDetermineCompileFeatures.cmake E$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeDetermineCompiler.cmake E$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeDetermineCompilerABI.cmake E$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeDetermineCompilerId.cmake E$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeDetermineRCCompiler.cmake E$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeDetermineSystem.cmake E$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeFindBinUtils.cmake E$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake E$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake E$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake E$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakePackageConfigHelpers.cmake E$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeParseImplicitIncludeInfo.cmake E$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeParseImplicitLinkInfo.cmake E$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeParseLibraryArchitecture.cmake E$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCCompiler.cmake.in E$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake E$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystem.cmake.in E$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake E$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake E$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeTestCCompiler.cmake E$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeTestCompilerCommon.cmake E$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeTestRCCompiler.cmake E$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CheckCCompilerFlag.cmake E$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CheckCSourceCompiles.cmake E$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CheckFunctionExists.cmake E$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CheckIncludeFile.cmake E$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CheckIncludeFileCXX.cmake E$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CheckIncludeFiles.cmake E$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CheckTypeSize.cmake E$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\ADSP-DetermineCompiler.cmake E$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\ARMCC-DetermineCompiler.cmake E$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\ARMClang-DetermineCompiler.cmake E$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\AppleClang-DetermineCompiler.cmake E$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Borland-DetermineCompiler.cmake E$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Bruce-C-DetermineCompiler.cmake E$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Clang-DetermineCompiler.cmake E$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Clang-DetermineCompilerInternal.cmake E$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Compaq-C-DetermineCompiler.cmake E$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Cray-DetermineCompiler.cmake E$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CrayClang-DetermineCompiler.cmake E$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Embarcadero-DetermineCompiler.cmake E$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Fujitsu-DetermineCompiler.cmake E$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake E$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\GHS-DetermineCompiler.cmake E$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\GNU-C-DetermineCompiler.cmake E$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\HP-C-DetermineCompiler.cmake E$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\IAR-DetermineCompiler.cmake E$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake E$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake E$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Intel-DetermineCompiler.cmake E$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake E$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\LCC-C-DetermineCompiler.cmake E$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake E$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-DetermineCompiler.cmake E$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake E$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\NVHPC-DetermineCompiler.cmake E$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\NVIDIA-DetermineCompiler.cmake E$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake E$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\OrangeC-DetermineCompiler.cmake E$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\PGI-DetermineCompiler.cmake E$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\PathScale-DetermineCompiler.cmake E$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\SCO-DetermineCompiler.cmake E$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\SDCC-C-DetermineCompiler.cmake E$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\SunPro-C-DetermineCompiler.cmake E$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\TI-DetermineCompiler.cmake E$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Tasking-DetermineCompiler.cmake E$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake E$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake E$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\Watcom-DetermineCompiler.cmake E$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\XL-C-DetermineCompiler.cmake E$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\XLClang-C-DetermineCompiler.cmake E$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\zOS-C-DetermineCompiler.cmake E$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindOpenGL.cmake E$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindPackageHandleStandardArgs.cmake E$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindPackageMessage.cmake E$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\GNUInstallDirs.cmake E$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Internal\CheckCompilerFlag.cmake E$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Internal\CheckFlagCommonConfig.cmake E$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Internal\CheckSourceCompiles.cmake E$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Internal\FeatureTesting.cmake E$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake E$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake E$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake E$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake E$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake E$:\Visual$ Studio\2022\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\WriteBasicConfigVersionFile.cmake E$:\Visual$ Studio\2022\VC\vcpkg\scripts\buildsystems\vcpkg.cmake E$:\Visual$ Studio\2022\VC\vcpkg\scripts\toolchains\windows.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
