# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: freeglut
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Projects\OpenGLLearning\BlockDemo\vcpkg_installed\x64-windows\vcpkg\blds\freeglut\x64-windows-dbg\
# =============================================================================
# Object build statements for SHARED_LIBRARY target freeglut


#############################################
# Order-only phony target for freeglut

build cmake_object_order_depends_target_freeglut: phony || CMakeFiles\freeglut.dir

build CMakeFiles\freeglut.dir\src\fg_callbacks.c.obj: C_COMPILER__freeglut_unscanned_Debug D$:\Projects\OpenGLLearning\BlockDemo\vcpkg_installed\x64-windows\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean\src\fg_callbacks.c || cmake_object_order_depends_target_freeglut
  DEFINES = -DFREEGLUT_EXPORTS -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601 -Dfreeglut_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -ID:\Projects\OpenGLLearning\BlockDemo\vcpkg_installed\x64-windows\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean\src -ID:\Projects\OpenGLLearning\BlockDemo\vcpkg_installed\x64-windows\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean\include -ID:\Projects\OpenGLLearning\BlockDemo\vcpkg_installed\x64-windows\vcpkg\blds\freeglut\x64-windows-dbg
  OBJECT_DIR = CMakeFiles\freeglut.dir
  OBJECT_FILE_DIR = CMakeFiles\freeglut.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\freeglut.dir\
  TARGET_PDB = bin\freeglutd.pdb

build CMakeFiles\freeglut.dir\src\fg_cursor.c.obj: C_COMPILER__freeglut_unscanned_Debug D$:\Projects\OpenGLLearning\BlockDemo\vcpkg_installed\x64-windows\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean\src\fg_cursor.c || cmake_object_order_depends_target_freeglut
  DEFINES = -DFREEGLUT_EXPORTS -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601 -Dfreeglut_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -ID:\Projects\OpenGLLearning\BlockDemo\vcpkg_installed\x64-windows\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean\src -ID:\Projects\OpenGLLearning\BlockDemo\vcpkg_installed\x64-windows\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean\include -ID:\Projects\OpenGLLearning\BlockDemo\vcpkg_installed\x64-windows\vcpkg\blds\freeglut\x64-windows-dbg
  OBJECT_DIR = CMakeFiles\freeglut.dir
  OBJECT_FILE_DIR = CMakeFiles\freeglut.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\freeglut.dir\
  TARGET_PDB = bin\freeglutd.pdb

build CMakeFiles\freeglut.dir\src\fg_display.c.obj: C_COMPILER__freeglut_unscanned_Debug D$:\Projects\OpenGLLearning\BlockDemo\vcpkg_installed\x64-windows\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean\src\fg_display.c || cmake_object_order_depends_target_freeglut
  DEFINES = -DFREEGLUT_EXPORTS -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601 -Dfreeglut_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -ID:\Projects\OpenGLLearning\BlockDemo\vcpkg_installed\x64-windows\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean\src -ID:\Projects\OpenGLLearning\BlockDemo\vcpkg_installed\x64-windows\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean\include -ID:\Projects\OpenGLLearning\BlockDemo\vcpkg_installed\x64-windows\vcpkg\blds\freeglut\x64-windows-dbg
  OBJECT_DIR = CMakeFiles\freeglut.dir
  OBJECT_FILE_DIR = CMakeFiles\freeglut.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\freeglut.dir\
  TARGET_PDB = bin\freeglutd.pdb

build CMakeFiles\freeglut.dir\src\fg_ext.c.obj: C_COMPILER__freeglut_unscanned_Debug D$:\Projects\OpenGLLearning\BlockDemo\vcpkg_installed\x64-windows\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean\src\fg_ext.c || cmake_object_order_depends_target_freeglut
  DEFINES = -DFREEGLUT_EXPORTS -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601 -Dfreeglut_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -ID:\Projects\OpenGLLearning\BlockDemo\vcpkg_installed\x64-windows\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean\src -ID:\Projects\OpenGLLearning\BlockDemo\vcpkg_installed\x64-windows\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean\include -ID:\Projects\OpenGLLearning\BlockDemo\vcpkg_installed\x64-windows\vcpkg\blds\freeglut\x64-windows-dbg
  OBJECT_DIR = CMakeFiles\freeglut.dir
  OBJECT_FILE_DIR = CMakeFiles\freeglut.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\freeglut.dir\
  TARGET_PDB = bin\freeglutd.pdb

build CMakeFiles\freeglut.dir\src\fg_font_data.c.obj: C_COMPILER__freeglut_unscanned_Debug D$:\Projects\OpenGLLearning\BlockDemo\vcpkg_installed\x64-windows\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean\src\fg_font_data.c || cmake_object_order_depends_target_freeglut
  DEFINES = -DFREEGLUT_EXPORTS -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601 -Dfreeglut_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -ID:\Projects\OpenGLLearning\BlockDemo\vcpkg_installed\x64-windows\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean\src -ID:\Projects\OpenGLLearning\BlockDemo\vcpkg_installed\x64-windows\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean\include -ID:\Projects\OpenGLLearning\BlockDemo\vcpkg_installed\x64-windows\vcpkg\blds\freeglut\x64-windows-dbg
  OBJECT_DIR = CMakeFiles\freeglut.dir
  OBJECT_FILE_DIR = CMakeFiles\freeglut.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\freeglut.dir\
  TARGET_PDB = bin\freeglutd.pdb

build CMakeFiles\freeglut.dir\src\fg_gamemode.c.obj: C_COMPILER__freeglut_unscanned_Debug D$:\Projects\OpenGLLearning\BlockDemo\vcpkg_installed\x64-windows\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean\src\fg_gamemode.c || cmake_object_order_depends_target_freeglut
  DEFINES = -DFREEGLUT_EXPORTS -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601 -Dfreeglut_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -ID:\Projects\OpenGLLearning\BlockDemo\vcpkg_installed\x64-windows\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean\src -ID:\Projects\OpenGLLearning\BlockDemo\vcpkg_installed\x64-windows\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean\include -ID:\Projects\OpenGLLearning\BlockDemo\vcpkg_installed\x64-windows\vcpkg\blds\freeglut\x64-windows-dbg
  OBJECT_DIR = CMakeFiles\freeglut.dir
  OBJECT_FILE_DIR = CMakeFiles\freeglut.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\freeglut.dir\
  TARGET_PDB = bin\freeglutd.pdb

build CMakeFiles\freeglut.dir\src\fg_geometry.c.obj: C_COMPILER__freeglut_unscanned_Debug D$:\Projects\OpenGLLearning\BlockDemo\vcpkg_installed\x64-windows\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean\src\fg_geometry.c || cmake_object_order_depends_target_freeglut
  DEFINES = -DFREEGLUT_EXPORTS -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601 -Dfreeglut_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -ID:\Projects\OpenGLLearning\BlockDemo\vcpkg_installed\x64-windows\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean\src -ID:\Projects\OpenGLLearning\BlockDemo\vcpkg_installed\x64-windows\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean\include -ID:\Projects\OpenGLLearning\BlockDemo\vcpkg_installed\x64-windows\vcpkg\blds\freeglut\x64-windows-dbg
  OBJECT_DIR = CMakeFiles\freeglut.dir
  OBJECT_FILE_DIR = CMakeFiles\freeglut.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\freeglut.dir\
  TARGET_PDB = bin\freeglutd.pdb

build CMakeFiles\freeglut.dir\src\fg_gl2.c.obj: C_COMPILER__freeglut_unscanned_Debug D$:\Projects\OpenGLLearning\BlockDemo\vcpkg_installed\x64-windows\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean\src\fg_gl2.c || cmake_object_order_depends_target_freeglut
  DEFINES = -DFREEGLUT_EXPORTS -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601 -Dfreeglut_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -ID:\Projects\OpenGLLearning\BlockDemo\vcpkg_installed\x64-windows\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean\src -ID:\Projects\OpenGLLearning\BlockDemo\vcpkg_installed\x64-windows\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean\include -ID:\Projects\OpenGLLearning\BlockDemo\vcpkg_installed\x64-windows\vcpkg\blds\freeglut\x64-windows-dbg
  OBJECT_DIR = CMakeFiles\freeglut.dir
  OBJECT_FILE_DIR = CMakeFiles\freeglut.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\freeglut.dir\
  TARGET_PDB = bin\freeglutd.pdb

build CMakeFiles\freeglut.dir\src\fg_init.c.obj: C_COMPILER__freeglut_unscanned_Debug D$:\Projects\OpenGLLearning\BlockDemo\vcpkg_installed\x64-windows\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean\src\fg_init.c || cmake_object_order_depends_target_freeglut
  DEFINES = -DFREEGLUT_EXPORTS -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601 -Dfreeglut_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -ID:\Projects\OpenGLLearning\BlockDemo\vcpkg_installed\x64-windows\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean\src -ID:\Projects\OpenGLLearning\BlockDemo\vcpkg_installed\x64-windows\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean\include -ID:\Projects\OpenGLLearning\BlockDemo\vcpkg_installed\x64-windows\vcpkg\blds\freeglut\x64-windows-dbg
  OBJECT_DIR = CMakeFiles\freeglut.dir
  OBJECT_FILE_DIR = CMakeFiles\freeglut.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\freeglut.dir\
  TARGET_PDB = bin\freeglutd.pdb

build CMakeFiles\freeglut.dir\src\fg_input_devices.c.obj: C_COMPILER__freeglut_unscanned_Debug D$:\Projects\OpenGLLearning\BlockDemo\vcpkg_installed\x64-windows\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean\src\fg_input_devices.c || cmake_object_order_depends_target_freeglut
  DEFINES = -DFREEGLUT_EXPORTS -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601 -Dfreeglut_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -ID:\Projects\OpenGLLearning\BlockDemo\vcpkg_installed\x64-windows\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean\src -ID:\Projects\OpenGLLearning\BlockDemo\vcpkg_installed\x64-windows\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean\include -ID:\Projects\OpenGLLearning\BlockDemo\vcpkg_installed\x64-windows\vcpkg\blds\freeglut\x64-windows-dbg
  OBJECT_DIR = CMakeFiles\freeglut.dir
  OBJECT_FILE_DIR = CMakeFiles\freeglut.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\freeglut.dir\
  TARGET_PDB = bin\freeglutd.pdb

build CMakeFiles\freeglut.dir\src\fg_joystick.c.obj: C_COMPILER__freeglut_unscanned_Debug D$:\Projects\OpenGLLearning\BlockDemo\vcpkg_installed\x64-windows\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean\src\fg_joystick.c || cmake_object_order_depends_target_freeglut
  DEFINES = -DFREEGLUT_EXPORTS -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601 -Dfreeglut_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -ID:\Projects\OpenGLLearning\BlockDemo\vcpkg_installed\x64-windows\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean\src -ID:\Projects\OpenGLLearning\BlockDemo\vcpkg_installed\x64-windows\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean\include -ID:\Projects\OpenGLLearning\BlockDemo\vcpkg_installed\x64-windows\vcpkg\blds\freeglut\x64-windows-dbg
  OBJECT_DIR = CMakeFiles\freeglut.dir
  OBJECT_FILE_DIR = CMakeFiles\freeglut.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\freeglut.dir\
  TARGET_PDB = bin\freeglutd.pdb

build CMakeFiles\freeglut.dir\src\fg_main.c.obj: C_COMPILER__freeglut_unscanned_Debug D$:\Projects\OpenGLLearning\BlockDemo\vcpkg_installed\x64-windows\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean\src\fg_main.c || cmake_object_order_depends_target_freeglut
  DEFINES = -DFREEGLUT_EXPORTS -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601 -Dfreeglut_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -ID:\Projects\OpenGLLearning\BlockDemo\vcpkg_installed\x64-windows\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean\src -ID:\Projects\OpenGLLearning\BlockDemo\vcpkg_installed\x64-windows\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean\include -ID:\Projects\OpenGLLearning\BlockDemo\vcpkg_installed\x64-windows\vcpkg\blds\freeglut\x64-windows-dbg
  OBJECT_DIR = CMakeFiles\freeglut.dir
  OBJECT_FILE_DIR = CMakeFiles\freeglut.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\freeglut.dir\
  TARGET_PDB = bin\freeglutd.pdb

build CMakeFiles\freeglut.dir\src\fg_misc.c.obj: C_COMPILER__freeglut_unscanned_Debug D$:\Projects\OpenGLLearning\BlockDemo\vcpkg_installed\x64-windows\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean\src\fg_misc.c || cmake_object_order_depends_target_freeglut
  DEFINES = -DFREEGLUT_EXPORTS -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601 -Dfreeglut_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -ID:\Projects\OpenGLLearning\BlockDemo\vcpkg_installed\x64-windows\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean\src -ID:\Projects\OpenGLLearning\BlockDemo\vcpkg_installed\x64-windows\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean\include -ID:\Projects\OpenGLLearning\BlockDemo\vcpkg_installed\x64-windows\vcpkg\blds\freeglut\x64-windows-dbg
  OBJECT_DIR = CMakeFiles\freeglut.dir
  OBJECT_FILE_DIR = CMakeFiles\freeglut.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\freeglut.dir\
  TARGET_PDB = bin\freeglutd.pdb

build CMakeFiles\freeglut.dir\src\fg_overlay.c.obj: C_COMPILER__freeglut_unscanned_Debug D$:\Projects\OpenGLLearning\BlockDemo\vcpkg_installed\x64-windows\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean\src\fg_overlay.c || cmake_object_order_depends_target_freeglut
  DEFINES = -DFREEGLUT_EXPORTS -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601 -Dfreeglut_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -ID:\Projects\OpenGLLearning\BlockDemo\vcpkg_installed\x64-windows\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean\src -ID:\Projects\OpenGLLearning\BlockDemo\vcpkg_installed\x64-windows\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean\include -ID:\Projects\OpenGLLearning\BlockDemo\vcpkg_installed\x64-windows\vcpkg\blds\freeglut\x64-windows-dbg
  OBJECT_DIR = CMakeFiles\freeglut.dir
  OBJECT_FILE_DIR = CMakeFiles\freeglut.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\freeglut.dir\
  TARGET_PDB = bin\freeglutd.pdb

build CMakeFiles\freeglut.dir\src\fg_spaceball.c.obj: C_COMPILER__freeglut_unscanned_Debug D$:\Projects\OpenGLLearning\BlockDemo\vcpkg_installed\x64-windows\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean\src\fg_spaceball.c || cmake_object_order_depends_target_freeglut
  DEFINES = -DFREEGLUT_EXPORTS -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601 -Dfreeglut_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -ID:\Projects\OpenGLLearning\BlockDemo\vcpkg_installed\x64-windows\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean\src -ID:\Projects\OpenGLLearning\BlockDemo\vcpkg_installed\x64-windows\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean\include -ID:\Projects\OpenGLLearning\BlockDemo\vcpkg_installed\x64-windows\vcpkg\blds\freeglut\x64-windows-dbg
  OBJECT_DIR = CMakeFiles\freeglut.dir
  OBJECT_FILE_DIR = CMakeFiles\freeglut.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\freeglut.dir\
  TARGET_PDB = bin\freeglutd.pdb

build CMakeFiles\freeglut.dir\src\fg_state.c.obj: C_COMPILER__freeglut_unscanned_Debug D$:\Projects\OpenGLLearning\BlockDemo\vcpkg_installed\x64-windows\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean\src\fg_state.c || cmake_object_order_depends_target_freeglut
  DEFINES = -DFREEGLUT_EXPORTS -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601 -Dfreeglut_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -ID:\Projects\OpenGLLearning\BlockDemo\vcpkg_installed\x64-windows\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean\src -ID:\Projects\OpenGLLearning\BlockDemo\vcpkg_installed\x64-windows\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean\include -ID:\Projects\OpenGLLearning\BlockDemo\vcpkg_installed\x64-windows\vcpkg\blds\freeglut\x64-windows-dbg
  OBJECT_DIR = CMakeFiles\freeglut.dir
  OBJECT_FILE_DIR = CMakeFiles\freeglut.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\freeglut.dir\
  TARGET_PDB = bin\freeglutd.pdb

build CMakeFiles\freeglut.dir\src\fg_stroke_mono_roman.c.obj: C_COMPILER__freeglut_unscanned_Debug D$:\Projects\OpenGLLearning\BlockDemo\vcpkg_installed\x64-windows\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean\src\fg_stroke_mono_roman.c || cmake_object_order_depends_target_freeglut
  DEFINES = -DFREEGLUT_EXPORTS -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601 -Dfreeglut_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -ID:\Projects\OpenGLLearning\BlockDemo\vcpkg_installed\x64-windows\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean\src -ID:\Projects\OpenGLLearning\BlockDemo\vcpkg_installed\x64-windows\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean\include -ID:\Projects\OpenGLLearning\BlockDemo\vcpkg_installed\x64-windows\vcpkg\blds\freeglut\x64-windows-dbg
  OBJECT_DIR = CMakeFiles\freeglut.dir
  OBJECT_FILE_DIR = CMakeFiles\freeglut.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\freeglut.dir\
  TARGET_PDB = bin\freeglutd.pdb

build CMakeFiles\freeglut.dir\src\fg_stroke_roman.c.obj: C_COMPILER__freeglut_unscanned_Debug D$:\Projects\OpenGLLearning\BlockDemo\vcpkg_installed\x64-windows\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean\src\fg_stroke_roman.c || cmake_object_order_depends_target_freeglut
  DEFINES = -DFREEGLUT_EXPORTS -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601 -Dfreeglut_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -ID:\Projects\OpenGLLearning\BlockDemo\vcpkg_installed\x64-windows\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean\src -ID:\Projects\OpenGLLearning\BlockDemo\vcpkg_installed\x64-windows\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean\include -ID:\Projects\OpenGLLearning\BlockDemo\vcpkg_installed\x64-windows\vcpkg\blds\freeglut\x64-windows-dbg
  OBJECT_DIR = CMakeFiles\freeglut.dir
  OBJECT_FILE_DIR = CMakeFiles\freeglut.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\freeglut.dir\
  TARGET_PDB = bin\freeglutd.pdb

build CMakeFiles\freeglut.dir\src\fg_structure.c.obj: C_COMPILER__freeglut_unscanned_Debug D$:\Projects\OpenGLLearning\BlockDemo\vcpkg_installed\x64-windows\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean\src\fg_structure.c || cmake_object_order_depends_target_freeglut
  DEFINES = -DFREEGLUT_EXPORTS -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601 -Dfreeglut_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -ID:\Projects\OpenGLLearning\BlockDemo\vcpkg_installed\x64-windows\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean\src -ID:\Projects\OpenGLLearning\BlockDemo\vcpkg_installed\x64-windows\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean\include -ID:\Projects\OpenGLLearning\BlockDemo\vcpkg_installed\x64-windows\vcpkg\blds\freeglut\x64-windows-dbg
  OBJECT_DIR = CMakeFiles\freeglut.dir
  OBJECT_FILE_DIR = CMakeFiles\freeglut.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\freeglut.dir\
  TARGET_PDB = bin\freeglutd.pdb

build CMakeFiles\freeglut.dir\src\fg_teapot.c.obj: C_COMPILER__freeglut_unscanned_Debug D$:\Projects\OpenGLLearning\BlockDemo\vcpkg_installed\x64-windows\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean\src\fg_teapot.c || cmake_object_order_depends_target_freeglut
  DEFINES = -DFREEGLUT_EXPORTS -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601 -Dfreeglut_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -ID:\Projects\OpenGLLearning\BlockDemo\vcpkg_installed\x64-windows\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean\src -ID:\Projects\OpenGLLearning\BlockDemo\vcpkg_installed\x64-windows\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean\include -ID:\Projects\OpenGLLearning\BlockDemo\vcpkg_installed\x64-windows\vcpkg\blds\freeglut\x64-windows-dbg
  OBJECT_DIR = CMakeFiles\freeglut.dir
  OBJECT_FILE_DIR = CMakeFiles\freeglut.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\freeglut.dir\
  TARGET_PDB = bin\freeglutd.pdb

build CMakeFiles\freeglut.dir\src\fg_videoresize.c.obj: C_COMPILER__freeglut_unscanned_Debug D$:\Projects\OpenGLLearning\BlockDemo\vcpkg_installed\x64-windows\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean\src\fg_videoresize.c || cmake_object_order_depends_target_freeglut
  DEFINES = -DFREEGLUT_EXPORTS -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601 -Dfreeglut_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -ID:\Projects\OpenGLLearning\BlockDemo\vcpkg_installed\x64-windows\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean\src -ID:\Projects\OpenGLLearning\BlockDemo\vcpkg_installed\x64-windows\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean\include -ID:\Projects\OpenGLLearning\BlockDemo\vcpkg_installed\x64-windows\vcpkg\blds\freeglut\x64-windows-dbg
  OBJECT_DIR = CMakeFiles\freeglut.dir
  OBJECT_FILE_DIR = CMakeFiles\freeglut.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\freeglut.dir\
  TARGET_PDB = bin\freeglutd.pdb

build CMakeFiles\freeglut.dir\src\fg_window.c.obj: C_COMPILER__freeglut_unscanned_Debug D$:\Projects\OpenGLLearning\BlockDemo\vcpkg_installed\x64-windows\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean\src\fg_window.c || cmake_object_order_depends_target_freeglut
  DEFINES = -DFREEGLUT_EXPORTS -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601 -Dfreeglut_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -ID:\Projects\OpenGLLearning\BlockDemo\vcpkg_installed\x64-windows\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean\src -ID:\Projects\OpenGLLearning\BlockDemo\vcpkg_installed\x64-windows\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean\include -ID:\Projects\OpenGLLearning\BlockDemo\vcpkg_installed\x64-windows\vcpkg\blds\freeglut\x64-windows-dbg
  OBJECT_DIR = CMakeFiles\freeglut.dir
  OBJECT_FILE_DIR = CMakeFiles\freeglut.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\freeglut.dir\
  TARGET_PDB = bin\freeglutd.pdb

build CMakeFiles\freeglut.dir\src\fg_font.c.obj: C_COMPILER__freeglut_unscanned_Debug D$:\Projects\OpenGLLearning\BlockDemo\vcpkg_installed\x64-windows\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean\src\fg_font.c || cmake_object_order_depends_target_freeglut
  DEFINES = -DFREEGLUT_EXPORTS -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601 -Dfreeglut_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -ID:\Projects\OpenGLLearning\BlockDemo\vcpkg_installed\x64-windows\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean\src -ID:\Projects\OpenGLLearning\BlockDemo\vcpkg_installed\x64-windows\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean\include -ID:\Projects\OpenGLLearning\BlockDemo\vcpkg_installed\x64-windows\vcpkg\blds\freeglut\x64-windows-dbg
  OBJECT_DIR = CMakeFiles\freeglut.dir
  OBJECT_FILE_DIR = CMakeFiles\freeglut.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\freeglut.dir\
  TARGET_PDB = bin\freeglutd.pdb

build CMakeFiles\freeglut.dir\src\fg_menu.c.obj: C_COMPILER__freeglut_unscanned_Debug D$:\Projects\OpenGLLearning\BlockDemo\vcpkg_installed\x64-windows\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean\src\fg_menu.c || cmake_object_order_depends_target_freeglut
  DEFINES = -DFREEGLUT_EXPORTS -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601 -Dfreeglut_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -ID:\Projects\OpenGLLearning\BlockDemo\vcpkg_installed\x64-windows\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean\src -ID:\Projects\OpenGLLearning\BlockDemo\vcpkg_installed\x64-windows\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean\include -ID:\Projects\OpenGLLearning\BlockDemo\vcpkg_installed\x64-windows\vcpkg\blds\freeglut\x64-windows-dbg
  OBJECT_DIR = CMakeFiles\freeglut.dir
  OBJECT_FILE_DIR = CMakeFiles\freeglut.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\freeglut.dir\
  TARGET_PDB = bin\freeglutd.pdb

build CMakeFiles\freeglut.dir\src\mswin\fg_cursor_mswin.c.obj: C_COMPILER__freeglut_unscanned_Debug D$:\Projects\OpenGLLearning\BlockDemo\vcpkg_installed\x64-windows\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean\src\mswin\fg_cursor_mswin.c || cmake_object_order_depends_target_freeglut
  DEFINES = -DFREEGLUT_EXPORTS -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601 -Dfreeglut_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -ID:\Projects\OpenGLLearning\BlockDemo\vcpkg_installed\x64-windows\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean\src -ID:\Projects\OpenGLLearning\BlockDemo\vcpkg_installed\x64-windows\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean\include -ID:\Projects\OpenGLLearning\BlockDemo\vcpkg_installed\x64-windows\vcpkg\blds\freeglut\x64-windows-dbg
  OBJECT_DIR = CMakeFiles\freeglut.dir
  OBJECT_FILE_DIR = CMakeFiles\freeglut.dir\src\mswin
  TARGET_COMPILE_PDB = CMakeFiles\freeglut.dir\
  TARGET_PDB = bin\freeglutd.pdb

build CMakeFiles\freeglut.dir\src\mswin\fg_display_mswin.c.obj: C_COMPILER__freeglut_unscanned_Debug D$:\Projects\OpenGLLearning\BlockDemo\vcpkg_installed\x64-windows\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean\src\mswin\fg_display_mswin.c || cmake_object_order_depends_target_freeglut
  DEFINES = -DFREEGLUT_EXPORTS -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601 -Dfreeglut_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -ID:\Projects\OpenGLLearning\BlockDemo\vcpkg_installed\x64-windows\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean\src -ID:\Projects\OpenGLLearning\BlockDemo\vcpkg_installed\x64-windows\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean\include -ID:\Projects\OpenGLLearning\BlockDemo\vcpkg_installed\x64-windows\vcpkg\blds\freeglut\x64-windows-dbg
  OBJECT_DIR = CMakeFiles\freeglut.dir
  OBJECT_FILE_DIR = CMakeFiles\freeglut.dir\src\mswin
  TARGET_COMPILE_PDB = CMakeFiles\freeglut.dir\
  TARGET_PDB = bin\freeglutd.pdb

build CMakeFiles\freeglut.dir\src\mswin\fg_ext_mswin.c.obj: C_COMPILER__freeglut_unscanned_Debug D$:\Projects\OpenGLLearning\BlockDemo\vcpkg_installed\x64-windows\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean\src\mswin\fg_ext_mswin.c || cmake_object_order_depends_target_freeglut
  DEFINES = -DFREEGLUT_EXPORTS -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601 -Dfreeglut_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -ID:\Projects\OpenGLLearning\BlockDemo\vcpkg_installed\x64-windows\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean\src -ID:\Projects\OpenGLLearning\BlockDemo\vcpkg_installed\x64-windows\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean\include -ID:\Projects\OpenGLLearning\BlockDemo\vcpkg_installed\x64-windows\vcpkg\blds\freeglut\x64-windows-dbg
  OBJECT_DIR = CMakeFiles\freeglut.dir
  OBJECT_FILE_DIR = CMakeFiles\freeglut.dir\src\mswin
  TARGET_COMPILE_PDB = CMakeFiles\freeglut.dir\
  TARGET_PDB = bin\freeglutd.pdb

build CMakeFiles\freeglut.dir\src\mswin\fg_gamemode_mswin.c.obj: C_COMPILER__freeglut_unscanned_Debug D$:\Projects\OpenGLLearning\BlockDemo\vcpkg_installed\x64-windows\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean\src\mswin\fg_gamemode_mswin.c || cmake_object_order_depends_target_freeglut
  DEFINES = -DFREEGLUT_EXPORTS -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601 -Dfreeglut_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -ID:\Projects\OpenGLLearning\BlockDemo\vcpkg_installed\x64-windows\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean\src -ID:\Projects\OpenGLLearning\BlockDemo\vcpkg_installed\x64-windows\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean\include -ID:\Projects\OpenGLLearning\BlockDemo\vcpkg_installed\x64-windows\vcpkg\blds\freeglut\x64-windows-dbg
  OBJECT_DIR = CMakeFiles\freeglut.dir
  OBJECT_FILE_DIR = CMakeFiles\freeglut.dir\src\mswin
  TARGET_COMPILE_PDB = CMakeFiles\freeglut.dir\
  TARGET_PDB = bin\freeglutd.pdb

build CMakeFiles\freeglut.dir\src\mswin\fg_init_mswin.c.obj: C_COMPILER__freeglut_unscanned_Debug D$:\Projects\OpenGLLearning\BlockDemo\vcpkg_installed\x64-windows\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean\src\mswin\fg_init_mswin.c || cmake_object_order_depends_target_freeglut
  DEFINES = -DFREEGLUT_EXPORTS -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601 -Dfreeglut_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -ID:\Projects\OpenGLLearning\BlockDemo\vcpkg_installed\x64-windows\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean\src -ID:\Projects\OpenGLLearning\BlockDemo\vcpkg_installed\x64-windows\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean\include -ID:\Projects\OpenGLLearning\BlockDemo\vcpkg_installed\x64-windows\vcpkg\blds\freeglut\x64-windows-dbg
  OBJECT_DIR = CMakeFiles\freeglut.dir
  OBJECT_FILE_DIR = CMakeFiles\freeglut.dir\src\mswin
  TARGET_COMPILE_PDB = CMakeFiles\freeglut.dir\
  TARGET_PDB = bin\freeglutd.pdb

build CMakeFiles\freeglut.dir\src\mswin\fg_input_devices_mswin.c.obj: C_COMPILER__freeglut_unscanned_Debug D$:\Projects\OpenGLLearning\BlockDemo\vcpkg_installed\x64-windows\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean\src\mswin\fg_input_devices_mswin.c || cmake_object_order_depends_target_freeglut
  DEFINES = -DFREEGLUT_EXPORTS -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601 -Dfreeglut_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -ID:\Projects\OpenGLLearning\BlockDemo\vcpkg_installed\x64-windows\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean\src -ID:\Projects\OpenGLLearning\BlockDemo\vcpkg_installed\x64-windows\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean\include -ID:\Projects\OpenGLLearning\BlockDemo\vcpkg_installed\x64-windows\vcpkg\blds\freeglut\x64-windows-dbg
  OBJECT_DIR = CMakeFiles\freeglut.dir
  OBJECT_FILE_DIR = CMakeFiles\freeglut.dir\src\mswin
  TARGET_COMPILE_PDB = CMakeFiles\freeglut.dir\
  TARGET_PDB = bin\freeglutd.pdb

build CMakeFiles\freeglut.dir\src\mswin\fg_joystick_mswin.c.obj: C_COMPILER__freeglut_unscanned_Debug D$:\Projects\OpenGLLearning\BlockDemo\vcpkg_installed\x64-windows\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean\src\mswin\fg_joystick_mswin.c || cmake_object_order_depends_target_freeglut
  DEFINES = -DFREEGLUT_EXPORTS -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601 -Dfreeglut_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -ID:\Projects\OpenGLLearning\BlockDemo\vcpkg_installed\x64-windows\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean\src -ID:\Projects\OpenGLLearning\BlockDemo\vcpkg_installed\x64-windows\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean\include -ID:\Projects\OpenGLLearning\BlockDemo\vcpkg_installed\x64-windows\vcpkg\blds\freeglut\x64-windows-dbg
  OBJECT_DIR = CMakeFiles\freeglut.dir
  OBJECT_FILE_DIR = CMakeFiles\freeglut.dir\src\mswin
  TARGET_COMPILE_PDB = CMakeFiles\freeglut.dir\
  TARGET_PDB = bin\freeglutd.pdb

build CMakeFiles\freeglut.dir\src\mswin\fg_main_mswin.c.obj: C_COMPILER__freeglut_unscanned_Debug D$:\Projects\OpenGLLearning\BlockDemo\vcpkg_installed\x64-windows\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean\src\mswin\fg_main_mswin.c || cmake_object_order_depends_target_freeglut
  DEFINES = -DFREEGLUT_EXPORTS -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601 -Dfreeglut_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -ID:\Projects\OpenGLLearning\BlockDemo\vcpkg_installed\x64-windows\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean\src -ID:\Projects\OpenGLLearning\BlockDemo\vcpkg_installed\x64-windows\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean\include -ID:\Projects\OpenGLLearning\BlockDemo\vcpkg_installed\x64-windows\vcpkg\blds\freeglut\x64-windows-dbg
  OBJECT_DIR = CMakeFiles\freeglut.dir
  OBJECT_FILE_DIR = CMakeFiles\freeglut.dir\src\mswin
  TARGET_COMPILE_PDB = CMakeFiles\freeglut.dir\
  TARGET_PDB = bin\freeglutd.pdb

build CMakeFiles\freeglut.dir\src\mswin\fg_menu_mswin.c.obj: C_COMPILER__freeglut_unscanned_Debug D$:\Projects\OpenGLLearning\BlockDemo\vcpkg_installed\x64-windows\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean\src\mswin\fg_menu_mswin.c || cmake_object_order_depends_target_freeglut
  DEFINES = -DFREEGLUT_EXPORTS -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601 -Dfreeglut_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -ID:\Projects\OpenGLLearning\BlockDemo\vcpkg_installed\x64-windows\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean\src -ID:\Projects\OpenGLLearning\BlockDemo\vcpkg_installed\x64-windows\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean\include -ID:\Projects\OpenGLLearning\BlockDemo\vcpkg_installed\x64-windows\vcpkg\blds\freeglut\x64-windows-dbg
  OBJECT_DIR = CMakeFiles\freeglut.dir
  OBJECT_FILE_DIR = CMakeFiles\freeglut.dir\src\mswin
  TARGET_COMPILE_PDB = CMakeFiles\freeglut.dir\
  TARGET_PDB = bin\freeglutd.pdb

build CMakeFiles\freeglut.dir\src\mswin\fg_spaceball_mswin.c.obj: C_COMPILER__freeglut_unscanned_Debug D$:\Projects\OpenGLLearning\BlockDemo\vcpkg_installed\x64-windows\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean\src\mswin\fg_spaceball_mswin.c || cmake_object_order_depends_target_freeglut
  DEFINES = -DFREEGLUT_EXPORTS -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601 -Dfreeglut_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -ID:\Projects\OpenGLLearning\BlockDemo\vcpkg_installed\x64-windows\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean\src -ID:\Projects\OpenGLLearning\BlockDemo\vcpkg_installed\x64-windows\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean\include -ID:\Projects\OpenGLLearning\BlockDemo\vcpkg_installed\x64-windows\vcpkg\blds\freeglut\x64-windows-dbg
  OBJECT_DIR = CMakeFiles\freeglut.dir
  OBJECT_FILE_DIR = CMakeFiles\freeglut.dir\src\mswin
  TARGET_COMPILE_PDB = CMakeFiles\freeglut.dir\
  TARGET_PDB = bin\freeglutd.pdb

build CMakeFiles\freeglut.dir\src\mswin\fg_state_mswin.c.obj: C_COMPILER__freeglut_unscanned_Debug D$:\Projects\OpenGLLearning\BlockDemo\vcpkg_installed\x64-windows\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean\src\mswin\fg_state_mswin.c || cmake_object_order_depends_target_freeglut
  DEFINES = -DFREEGLUT_EXPORTS -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601 -Dfreeglut_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -ID:\Projects\OpenGLLearning\BlockDemo\vcpkg_installed\x64-windows\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean\src -ID:\Projects\OpenGLLearning\BlockDemo\vcpkg_installed\x64-windows\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean\include -ID:\Projects\OpenGLLearning\BlockDemo\vcpkg_installed\x64-windows\vcpkg\blds\freeglut\x64-windows-dbg
  OBJECT_DIR = CMakeFiles\freeglut.dir
  OBJECT_FILE_DIR = CMakeFiles\freeglut.dir\src\mswin
  TARGET_COMPILE_PDB = CMakeFiles\freeglut.dir\
  TARGET_PDB = bin\freeglutd.pdb

build CMakeFiles\freeglut.dir\src\mswin\fg_structure_mswin.c.obj: C_COMPILER__freeglut_unscanned_Debug D$:\Projects\OpenGLLearning\BlockDemo\vcpkg_installed\x64-windows\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean\src\mswin\fg_structure_mswin.c || cmake_object_order_depends_target_freeglut
  DEFINES = -DFREEGLUT_EXPORTS -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601 -Dfreeglut_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -ID:\Projects\OpenGLLearning\BlockDemo\vcpkg_installed\x64-windows\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean\src -ID:\Projects\OpenGLLearning\BlockDemo\vcpkg_installed\x64-windows\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean\include -ID:\Projects\OpenGLLearning\BlockDemo\vcpkg_installed\x64-windows\vcpkg\blds\freeglut\x64-windows-dbg
  OBJECT_DIR = CMakeFiles\freeglut.dir
  OBJECT_FILE_DIR = CMakeFiles\freeglut.dir\src\mswin
  TARGET_COMPILE_PDB = CMakeFiles\freeglut.dir\
  TARGET_PDB = bin\freeglutd.pdb

build CMakeFiles\freeglut.dir\src\mswin\fg_window_mswin.c.obj: C_COMPILER__freeglut_unscanned_Debug D$:\Projects\OpenGLLearning\BlockDemo\vcpkg_installed\x64-windows\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean\src\mswin\fg_window_mswin.c || cmake_object_order_depends_target_freeglut
  DEFINES = -DFREEGLUT_EXPORTS -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601 -Dfreeglut_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -ID:\Projects\OpenGLLearning\BlockDemo\vcpkg_installed\x64-windows\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean\src -ID:\Projects\OpenGLLearning\BlockDemo\vcpkg_installed\x64-windows\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean\include -ID:\Projects\OpenGLLearning\BlockDemo\vcpkg_installed\x64-windows\vcpkg\blds\freeglut\x64-windows-dbg
  OBJECT_DIR = CMakeFiles\freeglut.dir
  OBJECT_FILE_DIR = CMakeFiles\freeglut.dir\src\mswin
  TARGET_COMPILE_PDB = CMakeFiles\freeglut.dir\
  TARGET_PDB = bin\freeglutd.pdb

build CMakeFiles\freeglut.dir\src\mswin\fg_cmap_mswin.c.obj: C_COMPILER__freeglut_unscanned_Debug D$:\Projects\OpenGLLearning\BlockDemo\vcpkg_installed\x64-windows\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean\src\mswin\fg_cmap_mswin.c || cmake_object_order_depends_target_freeglut
  DEFINES = -DFREEGLUT_EXPORTS -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601 -Dfreeglut_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -ID:\Projects\OpenGLLearning\BlockDemo\vcpkg_installed\x64-windows\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean\src -ID:\Projects\OpenGLLearning\BlockDemo\vcpkg_installed\x64-windows\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean\include -ID:\Projects\OpenGLLearning\BlockDemo\vcpkg_installed\x64-windows\vcpkg\blds\freeglut\x64-windows-dbg
  OBJECT_DIR = CMakeFiles\freeglut.dir
  OBJECT_FILE_DIR = CMakeFiles\freeglut.dir\src\mswin
  TARGET_COMPILE_PDB = CMakeFiles\freeglut.dir\
  TARGET_PDB = bin\freeglutd.pdb

build CMakeFiles\freeglut.dir\freeglut.rc.res: RC_COMPILER__freeglut_unscanned_Debug D$:\Projects\OpenGLLearning\BlockDemo\vcpkg_installed\x64-windows\vcpkg\blds\freeglut\x64-windows-dbg\freeglut.rc || cmake_object_order_depends_target_freeglut
  DEFINES = -DFREEGLUT_EXPORTS -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601 -Dfreeglut_EXPORTS
  DEP_FILE = CMakeFiles\freeglut.dir\freeglut.rc.res.d
  FLAGS = -c65001 /DWIN32 -D_DEBUG
  INCLUDES = -I D:\Projects\OpenGLLearning\BlockDemo\vcpkg_installed\x64-windows\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean\src -I D:\Projects\OpenGLLearning\BlockDemo\vcpkg_installed\x64-windows\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean\include -I D:\Projects\OpenGLLearning\BlockDemo\vcpkg_installed\x64-windows\vcpkg\blds\freeglut\x64-windows-dbg
  OBJECT_DIR = CMakeFiles\freeglut.dir
  OBJECT_FILE_DIR = CMakeFiles\freeglut.dir
  TARGET_COMPILE_PDB = CMakeFiles\freeglut.dir\
  TARGET_PDB = bin\freeglutd.pdb

build CMakeFiles\freeglut.dir\src\util\xparsegeometry_repl.c.obj: C_COMPILER__freeglut_unscanned_Debug D$:\Projects\OpenGLLearning\BlockDemo\vcpkg_installed\x64-windows\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean\src\util\xparsegeometry_repl.c || cmake_object_order_depends_target_freeglut
  DEFINES = -DFREEGLUT_EXPORTS -DHAVE_CONFIG_H -DWINVER=0x0601 -D_CRT_SECURE_NO_WARNINGS -D_WIN32_WINNT=0x0601 -Dfreeglut_EXPORTS
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  INCLUDES = -ID:\Projects\OpenGLLearning\BlockDemo\vcpkg_installed\x64-windows\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean\src -ID:\Projects\OpenGLLearning\BlockDemo\vcpkg_installed\x64-windows\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean\include -ID:\Projects\OpenGLLearning\BlockDemo\vcpkg_installed\x64-windows\vcpkg\blds\freeglut\x64-windows-dbg
  OBJECT_DIR = CMakeFiles\freeglut.dir
  OBJECT_FILE_DIR = CMakeFiles\freeglut.dir\src\util
  TARGET_COMPILE_PDB = CMakeFiles\freeglut.dir\
  TARGET_PDB = bin\freeglutd.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target freeglut


#############################################
# Link the shared library bin\freeglutd.dll

build bin\freeglutd.dll lib\freeglutd.lib: C_SHARED_LIBRARY_LINKER__freeglut_Debug CMakeFiles\freeglut.dir\src\fg_callbacks.c.obj CMakeFiles\freeglut.dir\src\fg_cursor.c.obj CMakeFiles\freeglut.dir\src\fg_display.c.obj CMakeFiles\freeglut.dir\src\fg_ext.c.obj CMakeFiles\freeglut.dir\src\fg_font_data.c.obj CMakeFiles\freeglut.dir\src\fg_gamemode.c.obj CMakeFiles\freeglut.dir\src\fg_geometry.c.obj CMakeFiles\freeglut.dir\src\fg_gl2.c.obj CMakeFiles\freeglut.dir\src\fg_init.c.obj CMakeFiles\freeglut.dir\src\fg_input_devices.c.obj CMakeFiles\freeglut.dir\src\fg_joystick.c.obj CMakeFiles\freeglut.dir\src\fg_main.c.obj CMakeFiles\freeglut.dir\src\fg_misc.c.obj CMakeFiles\freeglut.dir\src\fg_overlay.c.obj CMakeFiles\freeglut.dir\src\fg_spaceball.c.obj CMakeFiles\freeglut.dir\src\fg_state.c.obj CMakeFiles\freeglut.dir\src\fg_stroke_mono_roman.c.obj CMakeFiles\freeglut.dir\src\fg_stroke_roman.c.obj CMakeFiles\freeglut.dir\src\fg_structure.c.obj CMakeFiles\freeglut.dir\src\fg_teapot.c.obj CMakeFiles\freeglut.dir\src\fg_videoresize.c.obj CMakeFiles\freeglut.dir\src\fg_window.c.obj CMakeFiles\freeglut.dir\src\fg_font.c.obj CMakeFiles\freeglut.dir\src\fg_menu.c.obj CMakeFiles\freeglut.dir\src\mswin\fg_cursor_mswin.c.obj CMakeFiles\freeglut.dir\src\mswin\fg_display_mswin.c.obj CMakeFiles\freeglut.dir\src\mswin\fg_ext_mswin.c.obj CMakeFiles\freeglut.dir\src\mswin\fg_gamemode_mswin.c.obj CMakeFiles\freeglut.dir\src\mswin\fg_init_mswin.c.obj CMakeFiles\freeglut.dir\src\mswin\fg_input_devices_mswin.c.obj CMakeFiles\freeglut.dir\src\mswin\fg_joystick_mswin.c.obj CMakeFiles\freeglut.dir\src\mswin\fg_main_mswin.c.obj CMakeFiles\freeglut.dir\src\mswin\fg_menu_mswin.c.obj CMakeFiles\freeglut.dir\src\mswin\fg_spaceball_mswin.c.obj CMakeFiles\freeglut.dir\src\mswin\fg_state_mswin.c.obj CMakeFiles\freeglut.dir\src\mswin\fg_structure_mswin.c.obj CMakeFiles\freeglut.dir\src\mswin\fg_window_mswin.c.obj CMakeFiles\freeglut.dir\src\mswin\fg_cmap_mswin.c.obj CMakeFiles\freeglut.dir\freeglut.rc.res CMakeFiles\freeglut.dir\src\util\xparsegeometry_repl.c.obj
  LANGUAGE_COMPILE_FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /MP  /D_DEBUG /MDd /Z7 /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /nologo    /debug /INCREMENTAL
  LINK_LIBRARIES = opengl32.lib  winmm.lib  gdi32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\freeglut.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\freeglut.dir\
  TARGET_FILE = bin\freeglutd.dll
  TARGET_IMPLIB = lib\freeglutd.lib
  TARGET_PDB = bin\freeglutd.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Projects\OpenGLLearning\BlockDemo\vcpkg_installed\x64-windows\vcpkg\blds\freeglut\x64-windows-dbg && C:\Users\newbo\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\bin\cmake-gui.exe -SD:\Projects\OpenGLLearning\BlockDemo\vcpkg_installed\x64-windows\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean -BD:\Projects\OpenGLLearning\BlockDemo\vcpkg_installed\x64-windows\vcpkg\blds\freeglut\x64-windows-dbg"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Projects\OpenGLLearning\BlockDemo\vcpkg_installed\x64-windows\vcpkg\blds\freeglut\x64-windows-dbg && C:\Users\newbo\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\bin\cmake.exe --regenerate-during-build -SD:\Projects\OpenGLLearning\BlockDemo\vcpkg_installed\x64-windows\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean -BD:\Projects\OpenGLLearning\BlockDemo\vcpkg_installed\x64-windows\vcpkg\blds\freeglut\x64-windows-dbg"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\Projects\OpenGLLearning\BlockDemo\vcpkg_installed\x64-windows\vcpkg\blds\freeglut\x64-windows-dbg && C:\Users\newbo\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\Projects\OpenGLLearning\BlockDemo\vcpkg_installed\x64-windows\vcpkg\blds\freeglut\x64-windows-dbg && C:\Users\newbo\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build freeglut: phony bin\freeglutd.dll

build freeglutd.dll: phony bin\freeglutd.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Projects/OpenGLLearning/BlockDemo/vcpkg_installed/x64-windows/vcpkg/blds/freeglut/x64-windows-dbg

build all: phony bin\freeglutd.dll

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\newbo\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\BasicConfigVersion-AnyNewerVersion.cmake.in C$:\Users\newbo\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeCCompiler.cmake.in C$:\Users\newbo\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeCCompilerABI.c C$:\Users\newbo\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeCInformation.cmake C$:\Users\newbo\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Users\newbo\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\newbo\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeCompilerIdDetection.cmake C$:\Users\newbo\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDependentOption.cmake C$:\Users\newbo\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDetermineCCompiler.cmake C$:\Users\newbo\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDetermineCompileFeatures.cmake C$:\Users\newbo\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDetermineCompiler.cmake C$:\Users\newbo\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDetermineCompilerABI.cmake C$:\Users\newbo\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDetermineCompilerId.cmake C$:\Users\newbo\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDetermineRCCompiler.cmake C$:\Users\newbo\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDetermineSystem.cmake C$:\Users\newbo\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeFindBinUtils.cmake C$:\Users\newbo\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Users\newbo\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Users\newbo\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Users\newbo\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakePackageConfigHelpers.cmake C$:\Users\newbo\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Users\newbo\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Users\newbo\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeParseLibraryArchitecture.cmake C$:\Users\newbo\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeRCCompiler.cmake.in C$:\Users\newbo\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Users\newbo\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeSystem.cmake.in C$:\Users\newbo\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\newbo\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\newbo\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeTestCCompiler.cmake C$:\Users\newbo\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeTestCompilerCommon.cmake C$:\Users\newbo\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeTestRCCompiler.cmake C$:\Users\newbo\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CheckCCompilerFlag.cmake C$:\Users\newbo\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CheckCSourceCompiles.cmake C$:\Users\newbo\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CheckFunctionExists.cmake C$:\Users\newbo\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CheckIncludeFile.cmake C$:\Users\newbo\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CheckIncludeFileCXX.cmake C$:\Users\newbo\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CheckIncludeFiles.cmake C$:\Users\newbo\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CheckTypeSize.cmake C$:\Users\newbo\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Users\newbo\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Users\newbo\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Users\newbo\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Users\newbo\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Users\newbo\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Users\newbo\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\newbo\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Users\newbo\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Users\newbo\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Users\newbo\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Users\newbo\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Users\newbo\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Users\newbo\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Users\newbo\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Users\newbo\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Users\newbo\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Users\newbo\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Users\newbo\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Users\newbo\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Users\newbo\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Users\newbo\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Users\newbo\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Users\newbo\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\MSVC-C.cmake C$:\Users\newbo\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Users\newbo\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\MSVC.cmake C$:\Users\newbo\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Users\newbo\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Users\newbo\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Users\newbo\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Users\newbo\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Users\newbo\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Users\newbo\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Users\newbo\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Users\newbo\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Users\newbo\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Users\newbo\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Users\newbo\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Users\newbo\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Users\newbo\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Users\newbo\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Users\newbo\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Users\newbo\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\FindOpenGL.cmake C$:\Users\newbo\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\FindPackageHandleStandardArgs.cmake C$:\Users\newbo\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\FindPackageMessage.cmake C$:\Users\newbo\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\GNUInstallDirs.cmake C$:\Users\newbo\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Internal\CheckCompilerFlag.cmake C$:\Users\newbo\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Users\newbo\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Internal\CheckSourceCompiles.cmake C$:\Users\newbo\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Internal\FeatureTesting.cmake C$:\Users\newbo\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Users\newbo\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\newbo\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Users\newbo\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Users\newbo\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake C$:\Users\newbo\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.27.1\CMakeCCompiler.cmake CMakeFiles\3.27.1\CMakeRCCompiler.cmake CMakeFiles\3.27.1\CMakeSystem.cmake D$:\Projects\OpenGLLearning\BlockDemo\vcpkg_installed\x64-windows\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean\CMakeLists.txt D$:\Projects\OpenGLLearning\BlockDemo\vcpkg_installed\x64-windows\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean\FreeGLUTConfig.cmake.in D$:\Projects\OpenGLLearning\BlockDemo\vcpkg_installed\x64-windows\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean\config.h.in D$:\Projects\OpenGLLearning\BlockDemo\vcpkg_installed\x64-windows\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean\freeglut.pc.in D$:\Projects\OpenGLLearning\BlockDemo\vcpkg_installed\x64-windows\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean\freeglut.rc.in D$:\Projects\OpenGLLearning\BlockDemo\vcpkg_installed\x64-windows\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean\src\fg_version.h.in E$:\Visual$ Studio\2022\VC\vcpkg\scripts\buildsystems\vcpkg.cmake E$:\Visual$ Studio\2022\VC\vcpkg\scripts\toolchains\windows.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\newbo\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\BasicConfigVersion-AnyNewerVersion.cmake.in C$:\Users\newbo\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeCCompiler.cmake.in C$:\Users\newbo\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeCCompilerABI.c C$:\Users\newbo\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeCInformation.cmake C$:\Users\newbo\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake C$:\Users\newbo\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\newbo\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeCompilerIdDetection.cmake C$:\Users\newbo\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDependentOption.cmake C$:\Users\newbo\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDetermineCCompiler.cmake C$:\Users\newbo\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDetermineCompileFeatures.cmake C$:\Users\newbo\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDetermineCompiler.cmake C$:\Users\newbo\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDetermineCompilerABI.cmake C$:\Users\newbo\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDetermineCompilerId.cmake C$:\Users\newbo\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDetermineRCCompiler.cmake C$:\Users\newbo\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeDetermineSystem.cmake C$:\Users\newbo\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeFindBinUtils.cmake C$:\Users\newbo\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Users\newbo\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Users\newbo\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Users\newbo\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakePackageConfigHelpers.cmake C$:\Users\newbo\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Users\newbo\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Users\newbo\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeParseLibraryArchitecture.cmake C$:\Users\newbo\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeRCCompiler.cmake.in C$:\Users\newbo\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Users\newbo\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeSystem.cmake.in C$:\Users\newbo\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\newbo\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\newbo\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeTestCCompiler.cmake C$:\Users\newbo\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeTestCompilerCommon.cmake C$:\Users\newbo\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CMakeTestRCCompiler.cmake C$:\Users\newbo\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CheckCCompilerFlag.cmake C$:\Users\newbo\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CheckCSourceCompiles.cmake C$:\Users\newbo\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CheckFunctionExists.cmake C$:\Users\newbo\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CheckIncludeFile.cmake C$:\Users\newbo\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CheckIncludeFileCXX.cmake C$:\Users\newbo\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CheckIncludeFiles.cmake C$:\Users\newbo\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\CheckTypeSize.cmake C$:\Users\newbo\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Users\newbo\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Users\newbo\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Users\newbo\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Users\newbo\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Users\newbo\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Users\newbo\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\newbo\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Users\newbo\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Users\newbo\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Users\newbo\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Users\newbo\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Users\newbo\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Users\newbo\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Users\newbo\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Users\newbo\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Users\newbo\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Users\newbo\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Users\newbo\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Users\newbo\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Users\newbo\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Users\newbo\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Users\newbo\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Users\newbo\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\MSVC-C.cmake C$:\Users\newbo\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Users\newbo\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\MSVC.cmake C$:\Users\newbo\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Users\newbo\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Users\newbo\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Users\newbo\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Users\newbo\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Users\newbo\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Users\newbo\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Users\newbo\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Users\newbo\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Users\newbo\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Users\newbo\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Users\newbo\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Users\newbo\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Users\newbo\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Users\newbo\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Users\newbo\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Users\newbo\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\FindOpenGL.cmake C$:\Users\newbo\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\FindPackageHandleStandardArgs.cmake C$:\Users\newbo\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\FindPackageMessage.cmake C$:\Users\newbo\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\GNUInstallDirs.cmake C$:\Users\newbo\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Internal\CheckCompilerFlag.cmake C$:\Users\newbo\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Internal\CheckFlagCommonConfig.cmake C$:\Users\newbo\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Internal\CheckSourceCompiles.cmake C$:\Users\newbo\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Internal\FeatureTesting.cmake C$:\Users\newbo\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Users\newbo\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\newbo\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Users\newbo\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Users\newbo\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake C$:\Users\newbo\AppData\Local\vcpkg\downloads\tools\cmake-3.27.1-windows\cmake-3.27.1-windows-i386\share\cmake-3.27\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.27.1\CMakeCCompiler.cmake CMakeFiles\3.27.1\CMakeRCCompiler.cmake CMakeFiles\3.27.1\CMakeSystem.cmake D$:\Projects\OpenGLLearning\BlockDemo\vcpkg_installed\x64-windows\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean\CMakeLists.txt D$:\Projects\OpenGLLearning\BlockDemo\vcpkg_installed\x64-windows\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean\FreeGLUTConfig.cmake.in D$:\Projects\OpenGLLearning\BlockDemo\vcpkg_installed\x64-windows\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean\config.h.in D$:\Projects\OpenGLLearning\BlockDemo\vcpkg_installed\x64-windows\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean\freeglut.pc.in D$:\Projects\OpenGLLearning\BlockDemo\vcpkg_installed\x64-windows\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean\freeglut.rc.in D$:\Projects\OpenGLLearning\BlockDemo\vcpkg_installed\x64-windows\vcpkg\blds\freeglut\src\v3.4.0-fe4645a74b.clean\src\fg_version.h.in E$:\Visual$ Studio\2022\VC\vcpkg\scripts\buildsystems\vcpkg.cmake E$:\Visual$ Studio\2022\VC\vcpkg\scripts\toolchains\windows.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
